D:\prak\pr18\pr18\bin\Debug\pr18.exe.config
D:\prak\pr18\pr18\bin\Debug\pr18.exe
D:\prak\pr18\pr18\bin\Debug\pr18.pdb
D:\prak\pr18\pr18\obj\Debug\pr18.csproj.AssemblyReference.cache
D:\prak\pr18\pr18\obj\Debug\MainWindow.g.cs
D:\prak\pr18\pr18\obj\Debug\App.g.cs
D:\prak\pr18\pr18\obj\Debug\pr18_MarkupCompile.cache
D:\prak\pr18\pr18\obj\Debug\pr18_MarkupCompile.lref
D:\prak\pr18\pr18\obj\Debug\MainWindow.baml
D:\prak\pr18\pr18\obj\Debug\pr18.g.resources
D:\prak\pr18\pr18\obj\Debug\pr18.Properties.Resources.resources
D:\prak\pr18\pr18\obj\Debug\pr18.csproj.GenerateResource.cache
D:\prak\pr18\pr18\obj\Debug\pr18.csproj.CoreCompileInputs.cache
D:\prak\pr18\pr18\obj\Debug\pr18.exe
D:\prak\pr18\pr18\obj\Debug\pr18.pdb
