G:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.csproj.AssemblyReference.cache
G:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\MainWindow.g.cs
G:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\App.g.cs
G:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29_MarkupCompile.cache
G:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29_MarkupCompile.lref
G:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\Pages\Clubs\Main.g.cs
G:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\pr29.exe
G:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\pr29.deps.json
G:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\pr29.runtimeconfig.json
G:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\pr29.runtimeconfig.dev.json
G:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\pr29.dll
G:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\pr29.pdb
G:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\Humanizer.dll
G:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
G:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
G:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
G:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
G:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
G:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
G:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
G:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
G:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
G:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
G:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
G:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\MySqlConnector.dll
G:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\Pomelo.EntityFrameworkCore.MySql.dll
G:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
G:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
G:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
G:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\MainWindow.baml
G:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\Pages\Clubs\Main.baml
G:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.g.resources
G:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.GeneratedMSBuildEditorConfig.editorconfig
G:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.AssemblyInfoInputs.cache
G:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.AssemblyInfo.cs
G:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.csproj.CoreCompileInputs.cache
G:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.sourcelink.json
G:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.csproj.Up2Date
G:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.dll
G:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.pdb
G:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.genruntimeconfig.cache
E:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.csproj.AssemblyReference.cache
E:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\MainWindow.g.cs
E:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\Pages\Clubs\Add.g.cs
E:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\Pages\Clubs\Elements\Item.g.cs
E:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\Pages\Clubs\Main.g.cs
E:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\Pages\Users\Add.g.cs
E:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\Pages\Users\Elements\Item.g.cs
E:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\Pages\Users\Main.g.cs
E:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\App.g.cs
E:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29_MarkupCompile.cache
E:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29_MarkupCompile.lref
E:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.dll
E:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.pdb
E:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\pr29.exe
E:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\pr29.deps.json
E:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\pr29.runtimeconfig.json
E:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\pr29.runtimeconfig.dev.json
E:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\pr29.dll
E:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\pr29.pdb
E:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\Humanizer.dll
E:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
E:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
E:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
E:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
E:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
E:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
E:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
E:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
E:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
E:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
E:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
E:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\MySqlConnector.dll
E:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\Pomelo.EntityFrameworkCore.MySql.dll
E:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
E:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
E:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
E:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\MainWindow.baml
E:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\Pages\Clubs\Add.baml
E:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\Pages\Clubs\Elements\Item.baml
E:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\Pages\Clubs\Main.baml
E:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\Pages\Users\Add.baml
E:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\Pages\Users\Elements\Item.baml
E:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\Pages\Users\Main.baml
E:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.g.resources
E:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.GeneratedMSBuildEditorConfig.editorconfig
E:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.AssemblyInfoInputs.cache
E:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.AssemblyInfo.cs
E:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.csproj.CoreCompileInputs.cache
E:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.sourcelink.json
E:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.csproj.Up2Date
E:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.genruntimeconfig.cache
C:\Users\Administrator\Desktop\pr29\pr29\bin\Debug\netcoreapp3.1\pr29.exe
C:\Users\Administrator\Desktop\pr29\pr29\bin\Debug\netcoreapp3.1\pr29.deps.json
C:\Users\Administrator\Desktop\pr29\pr29\bin\Debug\netcoreapp3.1\pr29.runtimeconfig.json
C:\Users\Administrator\Desktop\pr29\pr29\bin\Debug\netcoreapp3.1\pr29.runtimeconfig.dev.json
C:\Users\Administrator\Desktop\pr29\pr29\bin\Debug\netcoreapp3.1\pr29.dll
C:\Users\Administrator\Desktop\pr29\pr29\bin\Debug\netcoreapp3.1\pr29.pdb
C:\Users\Administrator\Desktop\pr29\pr29\bin\Debug\netcoreapp3.1\Humanizer.dll
C:\Users\Administrator\Desktop\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Administrator\Desktop\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Administrator\Desktop\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Administrator\Desktop\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Administrator\Desktop\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Administrator\Desktop\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Administrator\Desktop\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Administrator\Desktop\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Administrator\Desktop\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Administrator\Desktop\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Administrator\Desktop\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Administrator\Desktop\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Administrator\Desktop\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Administrator\Desktop\pr29\pr29\bin\Debug\netcoreapp3.1\MySqlConnector.dll
C:\Users\Administrator\Desktop\pr29\pr29\bin\Debug\netcoreapp3.1\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\Administrator\Desktop\pr29\pr29\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Administrator\Desktop\pr29\pr29\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\Administrator\Desktop\pr29\pr29\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Administrator\Desktop\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\pr29\pr29\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\Administrator\Desktop\pr29\pr29\obj\Debug\netcoreapp3.1\Pages\Clubs\Add.g.cs
C:\Users\Administrator\Desktop\pr29\pr29\obj\Debug\netcoreapp3.1\Pages\Clubs\Elements\Item.g.cs
C:\Users\Administrator\Desktop\pr29\pr29\obj\Debug\netcoreapp3.1\Pages\Clubs\Main.g.cs
C:\Users\Administrator\Desktop\pr29\pr29\obj\Debug\netcoreapp3.1\Pages\Users\Add.g.cs
C:\Users\Administrator\Desktop\pr29\pr29\obj\Debug\netcoreapp3.1\Pages\Users\Elements\Item.g.cs
C:\Users\Administrator\Desktop\pr29\pr29\obj\Debug\netcoreapp3.1\Pages\Users\Main.g.cs
C:\Users\Administrator\Desktop\pr29\pr29\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Administrator\Desktop\pr29\pr29\obj\Debug\netcoreapp3.1\pr29_MarkupCompile.cache
C:\Users\Administrator\Desktop\pr29\pr29\obj\Debug\netcoreapp3.1\pr29_MarkupCompile.lref
C:\Users\Administrator\Desktop\pr29\pr29\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\Administrator\Desktop\pr29\pr29\obj\Debug\netcoreapp3.1\Pages\Clubs\Add.baml
C:\Users\Administrator\Desktop\pr29\pr29\obj\Debug\netcoreapp3.1\Pages\Clubs\Elements\Item.baml
C:\Users\Administrator\Desktop\pr29\pr29\obj\Debug\netcoreapp3.1\Pages\Clubs\Main.baml
C:\Users\Administrator\Desktop\pr29\pr29\obj\Debug\netcoreapp3.1\Pages\Users\Add.baml
C:\Users\Administrator\Desktop\pr29\pr29\obj\Debug\netcoreapp3.1\Pages\Users\Elements\Item.baml
C:\Users\Administrator\Desktop\pr29\pr29\obj\Debug\netcoreapp3.1\Pages\Users\Main.baml
C:\Users\Administrator\Desktop\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.g.resources
C:\Users\Administrator\Desktop\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.AssemblyInfo.cs
C:\Users\Administrator\Desktop\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.csproj.Up2Date
C:\Users\Administrator\Desktop\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.dll
C:\Users\Administrator\Desktop\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.pdb
C:\Users\Administrator\Desktop\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.genruntimeconfig.cache
G:\ycheba\MDK0101\CSharpPrak\pr29\pr29\bin\Debug\netcoreapp3.1\pr29.exe
G:\ycheba\MDK0101\CSharpPrak\pr29\pr29\bin\Debug\netcoreapp3.1\pr29.deps.json
G:\ycheba\MDK0101\CSharpPrak\pr29\pr29\bin\Debug\netcoreapp3.1\pr29.runtimeconfig.json
G:\ycheba\MDK0101\CSharpPrak\pr29\pr29\bin\Debug\netcoreapp3.1\pr29.runtimeconfig.dev.json
G:\ycheba\MDK0101\CSharpPrak\pr29\pr29\bin\Debug\netcoreapp3.1\pr29.dll
G:\ycheba\MDK0101\CSharpPrak\pr29\pr29\bin\Debug\netcoreapp3.1\pr29.pdb
G:\ycheba\MDK0101\CSharpPrak\pr29\pr29\bin\Debug\netcoreapp3.1\Humanizer.dll
G:\ycheba\MDK0101\CSharpPrak\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
G:\ycheba\MDK0101\CSharpPrak\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\ycheba\MDK0101\CSharpPrak\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
G:\ycheba\MDK0101\CSharpPrak\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
G:\ycheba\MDK0101\CSharpPrak\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
G:\ycheba\MDK0101\CSharpPrak\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
G:\ycheba\MDK0101\CSharpPrak\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
G:\ycheba\MDK0101\CSharpPrak\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
G:\ycheba\MDK0101\CSharpPrak\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\ycheba\MDK0101\CSharpPrak\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
G:\ycheba\MDK0101\CSharpPrak\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
G:\ycheba\MDK0101\CSharpPrak\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
G:\ycheba\MDK0101\CSharpPrak\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
G:\ycheba\MDK0101\CSharpPrak\pr29\pr29\bin\Debug\netcoreapp3.1\MySqlConnector.dll
G:\ycheba\MDK0101\CSharpPrak\pr29\pr29\bin\Debug\netcoreapp3.1\Pomelo.EntityFrameworkCore.MySql.dll
G:\ycheba\MDK0101\CSharpPrak\pr29\pr29\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
G:\ycheba\MDK0101\CSharpPrak\pr29\pr29\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
G:\ycheba\MDK0101\CSharpPrak\pr29\pr29\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
G:\ycheba\MDK0101\CSharpPrak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.csproj.AssemblyReference.cache
G:\ycheba\MDK0101\CSharpPrak\pr29\pr29\obj\Debug\netcoreapp3.1\MainWindow.g.cs
G:\ycheba\MDK0101\CSharpPrak\pr29\pr29\obj\Debug\netcoreapp3.1\Pages\Clubs\Add.g.cs
G:\ycheba\MDK0101\CSharpPrak\pr29\pr29\obj\Debug\netcoreapp3.1\Pages\Clubs\Elements\Item.g.cs
G:\ycheba\MDK0101\CSharpPrak\pr29\pr29\obj\Debug\netcoreapp3.1\Pages\Clubs\Main.g.cs
G:\ycheba\MDK0101\CSharpPrak\pr29\pr29\obj\Debug\netcoreapp3.1\Pages\Users\Add.g.cs
G:\ycheba\MDK0101\CSharpPrak\pr29\pr29\obj\Debug\netcoreapp3.1\Pages\Users\Elements\Item.g.cs
G:\ycheba\MDK0101\CSharpPrak\pr29\pr29\obj\Debug\netcoreapp3.1\Pages\Users\Main.g.cs
G:\ycheba\MDK0101\CSharpPrak\pr29\pr29\obj\Debug\netcoreapp3.1\App.g.cs
G:\ycheba\MDK0101\CSharpPrak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29_MarkupCompile.cache
G:\ycheba\MDK0101\CSharpPrak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29_MarkupCompile.lref
G:\ycheba\MDK0101\CSharpPrak\pr29\pr29\obj\Debug\netcoreapp3.1\MainWindow.baml
G:\ycheba\MDK0101\CSharpPrak\pr29\pr29\obj\Debug\netcoreapp3.1\Pages\Clubs\Add.baml
G:\ycheba\MDK0101\CSharpPrak\pr29\pr29\obj\Debug\netcoreapp3.1\Pages\Clubs\Elements\Item.baml
G:\ycheba\MDK0101\CSharpPrak\pr29\pr29\obj\Debug\netcoreapp3.1\Pages\Clubs\Main.baml
G:\ycheba\MDK0101\CSharpPrak\pr29\pr29\obj\Debug\netcoreapp3.1\Pages\Users\Add.baml
G:\ycheba\MDK0101\CSharpPrak\pr29\pr29\obj\Debug\netcoreapp3.1\Pages\Users\Elements\Item.baml
G:\ycheba\MDK0101\CSharpPrak\pr29\pr29\obj\Debug\netcoreapp3.1\Pages\Users\Main.baml
G:\ycheba\MDK0101\CSharpPrak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.g.resources
G:\ycheba\MDK0101\CSharpPrak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.GeneratedMSBuildEditorConfig.editorconfig
G:\ycheba\MDK0101\CSharpPrak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.AssemblyInfoInputs.cache
G:\ycheba\MDK0101\CSharpPrak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.AssemblyInfo.cs
G:\ycheba\MDK0101\CSharpPrak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.csproj.CoreCompileInputs.cache
G:\ycheba\MDK0101\CSharpPrak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.sourcelink.json
G:\ycheba\MDK0101\CSharpPrak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.csproj.Up2Date
G:\ycheba\MDK0101\CSharpPrak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.dll
G:\ycheba\MDK0101\CSharpPrak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.pdb
G:\ycheba\MDK0101\CSharpPrak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.genruntimeconfig.cache
