G:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.csproj.AssemblyReference.cache
G:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\MainWindow.g.cs
G:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\App.g.cs
G:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29_MarkupCompile.cache
G:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29_MarkupCompile.lref
G:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\Pages\Clubs\Main.g.cs
G:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\pr29.exe
G:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\pr29.deps.json
G:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\pr29.runtimeconfig.json
G:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\pr29.runtimeconfig.dev.json
G:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\pr29.dll
G:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\pr29.pdb
G:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\Humanizer.dll
G:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
G:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
G:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
G:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
G:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
G:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
G:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
G:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
G:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
G:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
G:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
G:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\MySqlConnector.dll
G:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\Pomelo.EntityFrameworkCore.MySql.dll
G:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
G:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
G:\prak\pr29\pr29\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
G:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\MainWindow.baml
G:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\Pages\Clubs\Main.baml
G:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.g.resources
G:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.GeneratedMSBuildEditorConfig.editorconfig
G:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.AssemblyInfoInputs.cache
G:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.AssemblyInfo.cs
G:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.csproj.CoreCompileInputs.cache
G:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.sourcelink.json
G:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.csproj.Up2Date
G:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.dll
G:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.pdb
G:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.genruntimeconfig.cache
E:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.csproj.AssemblyReference.cache
E:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\MainWindow.g.cs
E:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\Pages\Clubs\Add.g.cs
E:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\Pages\Clubs\Elements\Item.g.cs
E:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\Pages\Clubs\Main.g.cs
E:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\Pages\Users\Add.g.cs
E:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\Pages\Users\Elements\Item.g.cs
E:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\Pages\Users\Main.g.cs
E:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\App.g.cs
E:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29_MarkupCompile.cache
E:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29_MarkupCompile.lref
E:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.dll
E:\prak\pr29\pr29\obj\Debug\netcoreapp3.1\pr29.pdb
