# CSharp

./: .gitignore  abobs.accdb  pr.xlsx
11pr/: 11pr.sln
11pr/11pr/: 11pr.csproj  MainWindow.xaml  MainWindow.xaml.cs
12pr/: 12pr.sln
12pr/12pr/: 12pr.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
13pr/Int/: Int.sln
14pr2/: 14pr2.sln
14pr2/14pr2/: 14pr2.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
15pr/: 15pr.sln
15pr/15pr/: 15pr.csproj  App.xaml  App.xaml.cs  Interval.cs  MainWindow.xaml  MainWindow.xaml.cs
4pr/: 4pr.sln
4pr/4pr/: 4pr.csproj  MainWindow.xaml  MainWindow.xaml.cs
6pr/WpfApp1/: WpfApp1.sln
LibraryFund/: LibraryFund.sln
LibraryFund/DBC/: DB.cs
LibraryFund/TychkclLibraryFund/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  TychkclLibraryFund.csproj
pr16/: pr16.sln
pr16/pr16/: MainWindow.xaml  MainWindow.xaml.cs  pr16.csproj
pr17/: pr17.sln
pr17/pr17/: MainWindow.xaml  MainWindow.xaml.cs  pr17.csproj
pr18/: pr18.sln
pr18/pr18/: App.xaml.cs  (+3 more)
pr19/: pr19.sln
pr20/: pr20.sln
pr21/: pr21.sln
pr22/: pr22.sln
pr23/: pr23.sln
pr24/: pr24.sln
pr25/: Shop.sln
pr26/: pr26.sln  pr26.sql
pr28/: pr28.sql
pr29/: pr29.sln  pr29.sql
pr29/pr29/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  pr29.csproj
pr29/pr29/Classes/: ClubsContext.cs  UsersContext.cs
pr29/pr29/Classes/Common/: Config.cs
pr29/pr29/Models/: Clubs.cs  Users.cs
pr29/pr29/Pages/Clubs/: Add.xaml  Add.xaml.cs  Club.xaml  Club.xaml.cs  Main.xaml  Main.xaml.cs
pr29/pr29/Pages/Clubs/Elements/: Item.xaml  Item.xaml.cs
pr29/pr29/Pages/Users/: Add.xaml  Add.xaml.cs  Main.xaml  Main.xaml.cs
pr29/pr29/Pages/Users/Elements/: Item.xaml  Item.xaml.cs
pr32/: pr32.sln  pr32.sql
pr33/: pr33.sln  pr33.sql
pr33/pr33/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  pr33.csproj
pr33/pr33/Classes/: Context.cs  Message.cs  User.cs
pr33/pr33/Pages/: Messanger.xaml  Messanger.xaml.cs  RegIn.xaml  RegIn.xaml.cs  SignIn.xaml  SignIn.xaml.cs
pr33/pr33/Pages/Items/: Message.xaml  Message.xaml.cs  User.xaml  User.xaml.cs
(+351 files in other folders)
