D:\prak\pr19\pr19\bin\Debug\pr19.exe.config
D:\prak\pr19\pr19\bin\Debug\pr19.exe
D:\prak\pr19\pr19\bin\Debug\pr19.pdb
D:\prak\pr19\pr19\obj\Debug\pr19.csproj.AssemblyReference.cache
D:\prak\pr19\pr19\obj\Debug\elements\cat.g.cs
D:\prak\pr19\pr19\obj\Debug\elements\Item.g.cs
D:\prak\pr19\pr19\obj\Debug\MainWindow.g.cs
D:\prak\pr19\pr19\obj\Debug\pages\Categorys.g.cs
D:\prak\pr19\pr19\obj\Debug\pages\Main.g.cs
D:\prak\pr19\pr19\obj\Debug\App.g.cs
D:\prak\pr19\pr19\obj\Debug\pr19_MarkupCompile.cache
D:\prak\pr19\pr19\obj\Debug\pr19_MarkupCompile.lref
D:\prak\pr19\pr19\obj\Debug\elements\cat.baml
D:\prak\pr19\pr19\obj\Debug\elements\Item.baml
D:\prak\pr19\pr19\obj\Debug\MainWindow.baml
D:\prak\pr19\pr19\obj\Debug\pages\Categorys.baml
D:\prak\pr19\pr19\obj\Debug\pages\Main.baml
D:\prak\pr19\pr19\obj\Debug\pr19.g.resources
D:\prak\pr19\pr19\obj\Debug\pr19.Properties.Resources.resources
D:\prak\pr19\pr19\obj\Debug\pr19.csproj.GenerateResource.cache
D:\prak\pr19\pr19\obj\Debug\pr19.csproj.CoreCompileInputs.cache
D:\prak\pr19\pr19\obj\Debug\pr19.exe
D:\prak\pr19\pr19\obj\Debug\pr19.pdb
