<UserControl x:Class="Int.Elements.Messages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Int.Elements"
      mc:Ignorable="d" d:DesignWidth="430" MouseDoubleClick="DeleteMessage">
    <Grid>
        <StackPanel Background="Black" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal">
                <Border CornerRadius="15" Width="30" Height="30" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Border.Background>
                        <ImageBrush ImageSource="/Int;component/Images/aooshchepkov.jpg" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <TextBlock x:Name="Message" Padding="5"
                      TextWrapping="Wrap" Text="Привет, как дела?" Foreground="White" Width="316"/>
            </StackPanel>
            <Image x:Name="iso" MinWidth="150"/>
            <TextBlock x:Name="Date" Margin="0,0,5,5" TextWrapping="Wrap" Text="19.10.2023"                        
                       Foreground="White" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70"/>
            <Button Content="Изменить" Click="Ismenenie" Background="Black" Foreground="White"></Button>
        </StackPanel>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
    </Grid>
</UserControl>
