<Page x:Class="pr16.Pages.Contacts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pr16.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Contacts">

    <Grid  Background="#F8F9FA" >
        <Grid Height="60" VerticalAlignment="Top" Background="White">
            <Image HorizontalAlignment="Left" Margin="10,10,0,10" Width="40" Source="/Img/logo.png"/>
            <Label Content="Электронная приемная компания" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="19"/>
            <Label Content="Пермского Авиационного техникума им. А.Д. Швецова" HorizontalAlignment="Left" Margin="55,25,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="parent" Margin="0,60,0,0">
            <Label Content="Контакты" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Grid VerticalAlignment="Top" Margin="0,50,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Домашний номер:" VerticalAlignment="Top" Margin="10,0,0,0" Height="25"/>
                <TextBox x:Name="homeNumber" Height="25" Margin="10,25,10,0"/>
                <Label Content="Мобильный номер:" VerticalAlignment="Top" Margin="10,0,0,0" Height="25" Grid.Column="1"/>
                <TextBox x:Name="mobileNumber" Height="25" Margin="10,25,10,0" Grid.Column="1"/>
            </Grid>
            <Label Content="Электронный адрес:" VerticalAlignment="Top" Margin="10,100,0,0" Height="25" Grid.Column="2"/>
            <TextBox x:Name="mail" Height="25" Margin="10,125,10,0" Grid.Column="2" VerticalAlignment="Top"/>
            <Button Click="NextPage" Content="Продолжить" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="25" Width="150"/>
        </Grid>
    </Grid>
</Page>
