

FC:\Users\Administrator\Desktop\Ych\PR\prak\pr22\pr22\Elements\Add_itm.xaml;;
FC:\Users\Administrator\Desktop\Ych\PR\prak\pr22\pr22\Elements\Call_itm.xaml;;
FC:\Users\Administrator\Desktop\Ych\PR\prak\pr22\pr22\Elements\Delete_itm.xaml;;
FC:\Users\Administrator\Desktop\Ych\PR\prak\pr22\pr22\Elements\Filter_itm.xaml;;
FC:\Users\Administrator\Desktop\Ych\PR\prak\pr22\pr22\Elements\User_itm.xaml;;
FC:\Users\Administrator\Desktop\Ych\PR\prak\pr22\pr22\MainWindow.xaml;;
FC:\Users\Administrator\Desktop\Ych\PR\prak\pr22\pr22\Pages\Main.xaml;;
FC:\Users\Administrator\Desktop\Ych\PR\prak\pr22\pr22\Pages\PagesUser\Call_win.xaml;;
FC:\Users\Administrator\Desktop\Ych\PR\prak\pr22\pr22\Pages\PagesUser\Filter_win.xaml;;
FC:\Users\Administrator\Desktop\Ych\PR\prak\pr22\pr22\Pages\PagesUser\User_win.xaml;;

