E:\prak\pr27\pr27\pr27\obj\Debug\pr27.csproj.AssemblyReference.cache
E:\prak\pr27\pr27\pr27\obj\Debug\Items\add.g.cs
E:\prak\pr27\pr27\pr27\obj\Debug\Items\Item.g.cs
E:\prak\pr27\pr27\pr27\obj\Debug\MainWindow.g.cs
E:\prak\pr27\pr27\pr27\obj\Debug\Pages\View.g.cs
E:\prak\pr27\pr27\pr27\obj\Debug\App.g.cs
E:\prak\pr27\pr27\pr27\obj\Debug\pr27_MarkupCompile.cache
E:\prak\pr27\pr27\pr27\obj\Debug\pr27_MarkupCompile.lref
E:\prak\pr27\pr27\pr27\obj\Debug\Pages\redacttheatre.g.cs
E:\prak\pr27\pr27\pr27\obj\Debug\Pages\redactafisha.g.cs
E:\prak\pr27\pr27\pr27\bin\Debug\pr27.exe.config
E:\prak\pr27\pr27\pr27\bin\Debug\pr27.exe
E:\prak\pr27\pr27\pr27\bin\Debug\pr27.pdb
E:\prak\pr27\pr27\pr27\obj\Debug\Items\add.baml
E:\prak\pr27\pr27\pr27\obj\Debug\Items\Item.baml
E:\prak\pr27\pr27\pr27\obj\Debug\MainWindow.baml
E:\prak\pr27\pr27\pr27\obj\Debug\Pages\redactafisha.baml
E:\prak\pr27\pr27\pr27\obj\Debug\Pages\redacttheatre.baml
E:\prak\pr27\pr27\pr27\obj\Debug\Pages\View.baml
E:\prak\pr27\pr27\pr27\obj\Debug\pr27.g.resources
E:\prak\pr27\pr27\pr27\obj\Debug\pr27.Properties.Resources.resources
E:\prak\pr27\pr27\pr27\obj\Debug\pr27.csproj.GenerateResource.cache
E:\prak\pr27\pr27\pr27\obj\Debug\pr27.csproj.CoreCompileInputs.cache
E:\prak\pr27\pr27\pr27\obj\Debug\pr27.exe
E:\prak\pr27\pr27\pr27\obj\Debug\pr27.pdb
E:\prak\pr27\pr27\pr27\bin\Debug\BouncyCastle.Cryptography.dll
E:\prak\pr27\pr27\pr27\bin\Debug\Google.Protobuf.dll
E:\prak\pr27\pr27\pr27\bin\Debug\K4os.Compression.LZ4.dll
E:\prak\pr27\pr27\pr27\bin\Debug\K4os.Compression.LZ4.Streams.dll
E:\prak\pr27\pr27\pr27\bin\Debug\K4os.Hash.xxHash.dll
E:\prak\pr27\pr27\pr27\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
E:\prak\pr27\pr27\pr27\bin\Debug\MySql.Data.dll
E:\prak\pr27\pr27\pr27\bin\Debug\System.Buffers.dll
E:\prak\pr27\pr27\pr27\bin\Debug\System.Configuration.ConfigurationManager.dll
E:\prak\pr27\pr27\pr27\bin\Debug\System.Diagnostics.DiagnosticSource.dll
E:\prak\pr27\pr27\pr27\bin\Debug\System.IO.Pipelines.dll
E:\prak\pr27\pr27\pr27\bin\Debug\System.Memory.dll
E:\prak\pr27\pr27\pr27\bin\Debug\System.Numerics.Vectors.dll
E:\prak\pr27\pr27\pr27\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\prak\pr27\pr27\pr27\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\prak\pr27\pr27\pr27\bin\Debug\ZstdSharp.dll
E:\prak\pr27\pr27\pr27\bin\Debug\BouncyCastle.Cryptography.xml
E:\prak\pr27\pr27\pr27\bin\Debug\Google.Protobuf.pdb
E:\prak\pr27\pr27\pr27\bin\Debug\Google.Protobuf.xml
E:\prak\pr27\pr27\pr27\bin\Debug\K4os.Compression.LZ4.xml
E:\prak\pr27\pr27\pr27\bin\Debug\K4os.Compression.LZ4.Streams.xml
E:\prak\pr27\pr27\pr27\bin\Debug\K4os.Hash.xxHash.xml
E:\prak\pr27\pr27\pr27\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
E:\prak\pr27\pr27\pr27\bin\Debug\MySql.Data.xml
E:\prak\pr27\pr27\pr27\bin\Debug\System.Buffers.xml
E:\prak\pr27\pr27\pr27\bin\Debug\System.Configuration.ConfigurationManager.xml
E:\prak\pr27\pr27\pr27\bin\Debug\System.Diagnostics.DiagnosticSource.xml
E:\prak\pr27\pr27\pr27\bin\Debug\System.IO.Pipelines.xml
E:\prak\pr27\pr27\pr27\bin\Debug\System.Memory.xml
E:\prak\pr27\pr27\pr27\bin\Debug\System.Numerics.Vectors.xml
E:\prak\pr27\pr27\pr27\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\prak\pr27\pr27\pr27\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\prak\pr27\pr27\pr27\obj\Debug\pr27.csproj.Up2Date
G:\prak\pr27\pr27\pr27\bin\Debug\pr27.exe.config
G:\prak\pr27\pr27\pr27\bin\Debug\pr27.exe
G:\prak\pr27\pr27\pr27\bin\Debug\pr27.pdb
G:\prak\pr27\pr27\pr27\bin\Debug\BouncyCastle.Cryptography.dll
G:\prak\pr27\pr27\pr27\bin\Debug\Google.Protobuf.dll
G:\prak\pr27\pr27\pr27\bin\Debug\K4os.Compression.LZ4.dll
G:\prak\pr27\pr27\pr27\bin\Debug\K4os.Compression.LZ4.Streams.dll
G:\prak\pr27\pr27\pr27\bin\Debug\K4os.Hash.xxHash.dll
G:\prak\pr27\pr27\pr27\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
G:\prak\pr27\pr27\pr27\bin\Debug\MySql.Data.dll
G:\prak\pr27\pr27\pr27\bin\Debug\System.Buffers.dll
G:\prak\pr27\pr27\pr27\bin\Debug\System.Configuration.ConfigurationManager.dll
G:\prak\pr27\pr27\pr27\bin\Debug\System.Diagnostics.DiagnosticSource.dll
G:\prak\pr27\pr27\pr27\bin\Debug\System.IO.Pipelines.dll
G:\prak\pr27\pr27\pr27\bin\Debug\System.Memory.dll
G:\prak\pr27\pr27\pr27\bin\Debug\System.Numerics.Vectors.dll
G:\prak\pr27\pr27\pr27\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
G:\prak\pr27\pr27\pr27\bin\Debug\System.Threading.Tasks.Extensions.dll
G:\prak\pr27\pr27\pr27\bin\Debug\ZstdSharp.dll
G:\prak\pr27\pr27\pr27\bin\Debug\BouncyCastle.Cryptography.xml
G:\prak\pr27\pr27\pr27\bin\Debug\Google.Protobuf.pdb
G:\prak\pr27\pr27\pr27\bin\Debug\Google.Protobuf.xml
G:\prak\pr27\pr27\pr27\bin\Debug\K4os.Compression.LZ4.xml
G:\prak\pr27\pr27\pr27\bin\Debug\K4os.Compression.LZ4.Streams.xml
G:\prak\pr27\pr27\pr27\bin\Debug\K4os.Hash.xxHash.xml
G:\prak\pr27\pr27\pr27\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
G:\prak\pr27\pr27\pr27\bin\Debug\MySql.Data.xml
G:\prak\pr27\pr27\pr27\bin\Debug\System.Buffers.xml
G:\prak\pr27\pr27\pr27\bin\Debug\System.Configuration.ConfigurationManager.xml
G:\prak\pr27\pr27\pr27\bin\Debug\System.Diagnostics.DiagnosticSource.xml
G:\prak\pr27\pr27\pr27\bin\Debug\System.IO.Pipelines.xml
G:\prak\pr27\pr27\pr27\bin\Debug\System.Memory.xml
G:\prak\pr27\pr27\pr27\bin\Debug\System.Numerics.Vectors.xml
G:\prak\pr27\pr27\pr27\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
G:\prak\pr27\pr27\pr27\bin\Debug\System.Threading.Tasks.Extensions.xml
G:\prak\pr27\pr27\pr27\obj\Debug\pr27.csproj.AssemblyReference.cache
G:\prak\pr27\pr27\pr27\obj\Debug\Items\add.g.cs
G:\prak\pr27\pr27\pr27\obj\Debug\Items\Item.g.cs
G:\prak\pr27\pr27\pr27\obj\Debug\MainWindow.g.cs
G:\prak\pr27\pr27\pr27\obj\Debug\Pages\redactafisha.g.cs
G:\prak\pr27\pr27\pr27\obj\Debug\Pages\redacttheatre.g.cs
G:\prak\pr27\pr27\pr27\obj\Debug\Pages\View.g.cs
G:\prak\pr27\pr27\pr27\obj\Debug\App.g.cs
G:\prak\pr27\pr27\pr27\obj\Debug\pr27_MarkupCompile.cache
G:\prak\pr27\pr27\pr27\obj\Debug\pr27_MarkupCompile.lref
G:\prak\pr27\pr27\pr27\obj\Debug\Items\add.baml
G:\prak\pr27\pr27\pr27\obj\Debug\Items\Item.baml
G:\prak\pr27\pr27\pr27\obj\Debug\MainWindow.baml
G:\prak\pr27\pr27\pr27\obj\Debug\Pages\redactafisha.baml
G:\prak\pr27\pr27\pr27\obj\Debug\Pages\redacttheatre.baml
G:\prak\pr27\pr27\pr27\obj\Debug\Pages\View.baml
G:\prak\pr27\pr27\pr27\obj\Debug\pr27.g.resources
G:\prak\pr27\pr27\pr27\obj\Debug\pr27.Properties.Resources.resources
G:\prak\pr27\pr27\pr27\obj\Debug\pr27.csproj.GenerateResource.cache
G:\prak\pr27\pr27\pr27\obj\Debug\pr27.csproj.CoreCompileInputs.cache
G:\prak\pr27\pr27\pr27\obj\Debug\pr27.csproj.Up2Date
G:\prak\pr27\pr27\pr27\obj\Debug\pr27.exe
G:\prak\pr27\pr27\pr27\obj\Debug\pr27.pdb
