G:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\MainWindow.g.cs
G:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\Pages\RegIn.g.cs
G:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\Pages\SignIn.g.cs
G:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\App.g.cs
G:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\pr33_MarkupCompile.cache
G:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\pr33_MarkupCompile.lref
G:\ycheba\MDK0101\CSharpPrak\pr33\pr33\bin\Debug\net8.0-windows\pr33.exe
G:\ycheba\MDK0101\CSharpPrak\pr33\pr33\bin\Debug\net8.0-windows\pr33.deps.json
G:\ycheba\MDK0101\CSharpPrak\pr33\pr33\bin\Debug\net8.0-windows\pr33.runtimeconfig.json
G:\ycheba\MDK0101\CSharpPrak\pr33\pr33\bin\Debug\net8.0-windows\pr33.dll
G:\ycheba\MDK0101\CSharpPrak\pr33\pr33\bin\Debug\net8.0-windows\pr33.pdb
G:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\MainWindow.baml
G:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\Pages\RegIn.baml
G:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\Pages\SignIn.baml
G:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\pr33.g.resources
G:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\pr33.GeneratedMSBuildEditorConfig.editorconfig
G:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\pr33.AssemblyInfoInputs.cache
G:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\pr33.AssemblyInfo.cs
G:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\pr33.csproj.CoreCompileInputs.cache
G:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\pr33.sourcelink.json
G:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\pr33.dll
G:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\refint\pr33.dll
G:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\pr33.pdb
G:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\pr33.genruntimeconfig.cache
G:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\ref\pr33.dll
E:\ycheba\MDK0101\CSharpPrak\pr33\pr33\bin\Debug\net8.0-windows\pr33.exe
E:\ycheba\MDK0101\CSharpPrak\pr33\pr33\bin\Debug\net8.0-windows\pr33.deps.json
E:\ycheba\MDK0101\CSharpPrak\pr33\pr33\bin\Debug\net8.0-windows\pr33.runtimeconfig.json
E:\ycheba\MDK0101\CSharpPrak\pr33\pr33\bin\Debug\net8.0-windows\pr33.dll
E:\ycheba\MDK0101\CSharpPrak\pr33\pr33\bin\Debug\net8.0-windows\pr33.pdb
E:\ycheba\MDK0101\CSharpPrak\pr33\pr33\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
E:\ycheba\MDK0101\CSharpPrak\pr33\pr33\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\ycheba\MDK0101\CSharpPrak\pr33\pr33\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\ycheba\MDK0101\CSharpPrak\pr33\pr33\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\ycheba\MDK0101\CSharpPrak\pr33\pr33\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\ycheba\MDK0101\CSharpPrak\pr33\pr33\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\ycheba\MDK0101\CSharpPrak\pr33\pr33\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\ycheba\MDK0101\CSharpPrak\pr33\pr33\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\ycheba\MDK0101\CSharpPrak\pr33\pr33\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
E:\ycheba\MDK0101\CSharpPrak\pr33\pr33\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\ycheba\MDK0101\CSharpPrak\pr33\pr33\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
E:\ycheba\MDK0101\CSharpPrak\pr33\pr33\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
E:\ycheba\MDK0101\CSharpPrak\pr33\pr33\bin\Debug\net8.0-windows\MySqlConnector.dll
E:\ycheba\MDK0101\CSharpPrak\pr33\pr33\bin\Debug\net8.0-windows\Pomelo.EntityFrameworkCore.MySql.dll
E:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\pr33.csproj.AssemblyReference.cache
E:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\Pages\Messanger.g.cs
E:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\Pages\RegIn.g.cs
E:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\Pages\SignIn.g.cs
E:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\App.g.cs
E:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\pr33_MarkupCompile.cache
E:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\pr33_MarkupCompile.lref
E:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\MainWindow.baml
E:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\Pages\Messanger.baml
E:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\Pages\RegIn.baml
E:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\Pages\SignIn.baml
E:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\pr33.g.resources
E:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\pr33.GeneratedMSBuildEditorConfig.editorconfig
E:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\pr33.AssemblyInfoInputs.cache
E:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\pr33.AssemblyInfo.cs
E:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\pr33.csproj.CoreCompileInputs.cache
E:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\pr33.sourcelink.json
E:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\pr33.csproj.Up2Date
E:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\pr33.dll
E:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\refint\pr33.dll
E:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\pr33.pdb
E:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\pr33.genruntimeconfig.cache
E:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\ref\pr33.dll
G:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\pr33.csproj.AssemblyReference.cache
G:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\Pages\Messanger.g.cs
G:\ycheba\MDK0101\CSharpPrak\pr33\pr33\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
G:\ycheba\MDK0101\CSharpPrak\pr33\pr33\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\ycheba\MDK0101\CSharpPrak\pr33\pr33\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
G:\ycheba\MDK0101\CSharpPrak\pr33\pr33\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
G:\ycheba\MDK0101\CSharpPrak\pr33\pr33\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
G:\ycheba\MDK0101\CSharpPrak\pr33\pr33\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
G:\ycheba\MDK0101\CSharpPrak\pr33\pr33\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
G:\ycheba\MDK0101\CSharpPrak\pr33\pr33\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\ycheba\MDK0101\CSharpPrak\pr33\pr33\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
G:\ycheba\MDK0101\CSharpPrak\pr33\pr33\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
G:\ycheba\MDK0101\CSharpPrak\pr33\pr33\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
G:\ycheba\MDK0101\CSharpPrak\pr33\pr33\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
G:\ycheba\MDK0101\CSharpPrak\pr33\pr33\bin\Debug\net8.0-windows\MySqlConnector.dll
G:\ycheba\MDK0101\CSharpPrak\pr33\pr33\bin\Debug\net8.0-windows\Pomelo.EntityFrameworkCore.MySql.dll
G:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\Pages\Messanger.baml
G:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\pr33.csproj.Up2Date
G:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\Pages\Items\Message.g.cs
G:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\Pages\Items\User.g.cs
G:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\Pages\Items\Message.baml
G:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\Pages\Items\User.baml
E:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\Pages\Items\Message.g.cs
E:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\Pages\Items\User.g.cs
E:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\Pages\Items\Message.baml
E:\ycheba\MDK0101\CSharpPrak\pr33\pr33\obj\Debug\net8.0-windows\Pages\Items\User.baml
