D:\prak\pr21\pr21\obj\Debug\pr21.csproj.AssemblyReference.cache
D:\prak\pr21\pr21\obj\Debug\Elements\Item.g.cs
D:\prak\pr21\pr21\obj\Debug\MainWindow.g.cs
D:\prak\pr21\pr21\obj\Debug\Pages\Add.g.cs
D:\prak\pr21\pr21\obj\Debug\Pages\Main.g.cs
D:\prak\pr21\pr21\obj\Debug\App.g.cs
D:\prak\pr21\pr21\obj\Debug\pr21_MarkupCompile.cache
D:\prak\pr21\pr21\obj\Debug\pr21_MarkupCompile.lref
D:\prak\pr21\pr21\obj\Debug\pr21_Content.g.cs
D:\prak\pr21\pr21\bin\Debug\pr21.exe.config
D:\prak\pr21\pr21\bin\Debug\pr21.exe
D:\prak\pr21\pr21\bin\Debug\pr21.pdb
D:\prak\pr21\pr21\obj\Debug\Elements\Item.baml
D:\prak\pr21\pr21\obj\Debug\MainWindow.baml
D:\prak\pr21\pr21\obj\Debug\Pages\Add.baml
D:\prak\pr21\pr21\obj\Debug\Pages\Main.baml
D:\prak\pr21\pr21\obj\Debug\pr21.g.resources
D:\prak\pr21\pr21\obj\Debug\pr21.Properties.Resources.resources
D:\prak\pr21\pr21\obj\Debug\pr21.csproj.GenerateResource.cache
D:\prak\pr21\pr21\obj\Debug\pr21.csproj.CoreCompileInputs.cache
D:\prak\pr21\pr21\obj\Debug\pr21.exe
D:\prak\pr21\pr21\obj\Debug\pr21.pdb
D:\prak\pr21\pr21\bin\Debug\abobs.accdb
C:\Users\Administrator\Desktop\Ych\PR\prak\pr21\pr21\bin\Debug\abobs.accdb
C:\Users\Administrator\Desktop\Ych\PR\prak\pr21\pr21\obj\Debug\pr21.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\Ych\PR\prak\pr21\pr21\obj\Debug\Elements\Item.g.cs
C:\Users\Administrator\Desktop\Ych\PR\prak\pr21\pr21\obj\Debug\MainWindow.g.cs
C:\Users\Administrator\Desktop\Ych\PR\prak\pr21\pr21\obj\Debug\Pages\Add.g.cs
C:\Users\Administrator\Desktop\Ych\PR\prak\pr21\pr21\obj\Debug\Pages\Main.g.cs
C:\Users\Administrator\Desktop\Ych\PR\prak\pr21\pr21\obj\Debug\App.g.cs
C:\Users\Administrator\Desktop\Ych\PR\prak\pr21\pr21\obj\Debug\pr21_Content.g.cs
C:\Users\Administrator\Desktop\Ych\PR\prak\pr21\pr21\obj\Debug\pr21_MarkupCompile.cache
C:\Users\Administrator\Desktop\Ych\PR\prak\pr21\pr21\obj\Debug\pr21_MarkupCompile.lref
C:\Users\Administrator\Desktop\Ych\PR\prak\pr21\pr21\obj\Debug\Elements\Item.baml
C:\Users\Administrator\Desktop\Ych\PR\prak\pr21\pr21\obj\Debug\MainWindow.baml
C:\Users\Administrator\Desktop\Ych\PR\prak\pr21\pr21\obj\Debug\Pages\Add.baml
C:\Users\Administrator\Desktop\Ych\PR\prak\pr21\pr21\obj\Debug\Pages\Main.baml
C:\Users\Administrator\Desktop\Ych\PR\prak\pr21\pr21\obj\Debug\pr21.g.resources
C:\Users\Administrator\Desktop\Ych\PR\prak\pr21\pr21\obj\Debug\pr21.Properties.Resources.resources
C:\Users\Administrator\Desktop\Ych\PR\prak\pr21\pr21\obj\Debug\pr21.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\Ych\PR\prak\pr21\pr21\obj\Debug\pr21.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\Ych\PR\prak\pr21\pr21\obj\Debug\pr21.exe
C:\Users\Administrator\Desktop\Ych\PR\prak\pr21\pr21\obj\Debug\pr21.pdb
C:\Users\Administrator\Desktop\Ych\PR\prak\pr21\pr21\bin\Debug\pr21.exe.config
C:\Users\Administrator\Desktop\Ych\PR\prak\pr21\pr21\bin\Debug\pr21.exe
C:\Users\Administrator\Desktop\Ych\PR\prak\pr21\pr21\bin\Debug\pr21.pdb
