

FC:\Users\Administrator\Desktop\Ych\PR\prak\pr23\pr23\Items\Add_itm.xaml;;
FC:\Users\Administrator\Desktop\Ych\PR\prak\pr23\pr23\Items\CatItm.xaml;;
FC:\Users\Administrator\Desktop\Ych\PR\prak\pr23\pr23\Items\OrderItm.xaml;;
FC:\Users\Administrator\Desktop\Ych\PR\prak\pr23\pr23\MainWindow.xaml;;
FC:\Users\Administrator\Desktop\Ych\PR\prak\pr23\pr23\Pages\Category.xaml;;
FC:\Users\Administrator\Desktop\Ych\PR\prak\pr23\pr23\Pages\Order.xaml;;
FC:\Users\Administrator\Desktop\Ych\PR\prak\pr23\pr23\Pages\Order_redac.xaml;;
FC:\Users\Administrator\Desktop\Ych\PR\prak\pr23\pr23\Pages\Category_redac.xaml;;

