C:\Users\Administrator\Desktop\Ych\PR\prak\pr23\pr23\bin\Debug\pr23.exe.config
C:\Users\Administrator\Desktop\Ych\PR\prak\pr23\pr23\bin\Debug\pr23.exe
C:\Users\Administrator\Desktop\Ych\PR\prak\pr23\pr23\bin\Debug\pr23.pdb
C:\Users\Administrator\Desktop\Ych\PR\prak\pr23\pr23\obj\Debug\pr23.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\Ych\PR\prak\pr23\pr23\obj\Debug\MainWindow.g.cs
C:\Users\Administrator\Desktop\Ych\PR\prak\pr23\pr23\obj\Debug\App.g.cs
C:\Users\Administrator\Desktop\Ych\PR\prak\pr23\pr23\obj\Debug\pr23_MarkupCompile.cache
C:\Users\Administrator\Desktop\Ych\PR\prak\pr23\pr23\obj\Debug\pr23_MarkupCompile.lref
C:\Users\Administrator\Desktop\Ych\PR\prak\pr23\pr23\obj\Debug\MainWindow.baml
C:\Users\Administrator\Desktop\Ych\PR\prak\pr23\pr23\obj\Debug\pr23.g.resources
C:\Users\Administrator\Desktop\Ych\PR\prak\pr23\pr23\obj\Debug\pr23.Properties.Resources.resources
C:\Users\Administrator\Desktop\Ych\PR\prak\pr23\pr23\obj\Debug\pr23.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\Ych\PR\prak\pr23\pr23\obj\Debug\pr23.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\Ych\PR\prak\pr23\pr23\obj\Debug\pr23.exe
C:\Users\Administrator\Desktop\Ych\PR\prak\pr23\pr23\obj\Debug\pr23.pdb
C:\Users\Administrator\Desktop\Ych\PR\prak\pr23\pr23\obj\Debug\Styles\style.baml
C:\Users\Administrator\Desktop\Ych\PR\prak\pr23\pr23\bin\Debug\Connect.dll
C:\Users\Administrator\Desktop\Ych\PR\prak\pr23\pr23\bin\Debug\Connect.pdb
C:\Users\Administrator\Desktop\Ych\PR\prak\pr23\pr23\obj\Debug\Pages\Category.g.cs
C:\Users\Administrator\Desktop\Ych\PR\prak\pr23\pr23\obj\Debug\Pages\Order.g.cs
C:\Users\Administrator\Desktop\Ych\PR\prak\pr23\pr23\obj\Debug\Pages\Category.baml
C:\Users\Administrator\Desktop\Ych\PR\prak\pr23\pr23\obj\Debug\Pages\Order.baml
C:\Users\Administrator\Desktop\Ych\PR\prak\pr23\pr23\obj\Debug\pr23.csproj.Up2Date
C:\Users\Administrator\Desktop\Ych\PR\prak\pr23\pr23\obj\Debug\Styles\BtnRes.baml
C:\Users\Administrator\Desktop\Ych\PR\prak\pr23\pr23\obj\Debug\Items\OrderItm.g.cs
C:\Users\Administrator\Desktop\Ych\PR\prak\pr23\pr23\obj\Debug\Items\OrderItm.baml
C:\Users\Administrator\Desktop\Ych\PR\prak\pr23\pr23\obj\Debug\Pages\Order_redac.g.cs
C:\Users\Administrator\Desktop\Ych\PR\prak\pr23\pr23\obj\Debug\Pages\Order_redac.baml
C:\Users\Administrator\Desktop\Ych\PR\prak\pr23\pr23\obj\Debug\Items\Add_itm.g.cs
C:\Users\Administrator\Desktop\Ych\PR\prak\pr23\pr23\obj\Debug\Items\Add_itm.baml
C:\Users\Administrator\Desktop\Ych\PR\prak\pr23\pr23\obj\Debug\Items\CatItm.g.cs
C:\Users\Administrator\Desktop\Ych\PR\prak\pr23\pr23\obj\Debug\Pages\Category_redac.g.cs
C:\Users\Administrator\Desktop\Ych\PR\prak\pr23\pr23\obj\Debug\Items\CatItm.baml
C:\Users\Administrator\Desktop\Ych\PR\prak\pr23\pr23\obj\Debug\Pages\Category_redac.baml
D:\prak\pr23\pr23\bin\Debug\pr23.exe.config
D:\prak\pr23\pr23\bin\Debug\pr23.exe
D:\prak\pr23\pr23\bin\Debug\pr23.pdb
D:\prak\pr23\pr23\bin\Debug\Connect.dll
D:\prak\pr23\pr23\bin\Debug\Connect.pdb
D:\prak\pr23\pr23\obj\Debug\pr23.csproj.AssemblyReference.cache
D:\prak\pr23\pr23\obj\Debug\Styles\BtnRes.baml
D:\prak\pr23\pr23\obj\Debug\Styles\style.baml
D:\prak\pr23\pr23\obj\Debug\Items\Add_itm.g.cs
D:\prak\pr23\pr23\obj\Debug\Items\CatItm.g.cs
D:\prak\pr23\pr23\obj\Debug\Items\OrderItm.g.cs
D:\prak\pr23\pr23\obj\Debug\MainWindow.g.cs
D:\prak\pr23\pr23\obj\Debug\Pages\Category.g.cs
D:\prak\pr23\pr23\obj\Debug\Pages\Order.g.cs
D:\prak\pr23\pr23\obj\Debug\Pages\Category_redac.g.cs
D:\prak\pr23\pr23\obj\Debug\Pages\Order_redac.g.cs
D:\prak\pr23\pr23\obj\Debug\App.g.cs
D:\prak\pr23\pr23\obj\Debug\pr23_MarkupCompile.cache
D:\prak\pr23\pr23\obj\Debug\pr23_MarkupCompile.lref
D:\prak\pr23\pr23\obj\Debug\Items\Add_itm.baml
D:\prak\pr23\pr23\obj\Debug\Items\CatItm.baml
D:\prak\pr23\pr23\obj\Debug\Items\OrderItm.baml
D:\prak\pr23\pr23\obj\Debug\MainWindow.baml
D:\prak\pr23\pr23\obj\Debug\Pages\Category.baml
D:\prak\pr23\pr23\obj\Debug\Pages\Order.baml
D:\prak\pr23\pr23\obj\Debug\Pages\Category_redac.baml
D:\prak\pr23\pr23\obj\Debug\Pages\Order_redac.baml
D:\prak\pr23\pr23\obj\Debug\pr23.g.resources
D:\prak\pr23\pr23\obj\Debug\pr23.Properties.Resources.resources
D:\prak\pr23\pr23\obj\Debug\pr23.csproj.GenerateResource.cache
D:\prak\pr23\pr23\obj\Debug\pr23.csproj.CoreCompileInputs.cache
D:\prak\pr23\pr23\obj\Debug\pr23.csproj.Up2Date
D:\prak\pr23\pr23\obj\Debug\pr23.exe
D:\prak\pr23\pr23\obj\Debug\pr23.pdb
C:\Users\Administrator\Desktop\prak\pr23\pr23\bin\Debug\pr23.exe.config
C:\Users\Administrator\Desktop\prak\pr23\pr23\bin\Debug\pr23.exe
C:\Users\Administrator\Desktop\prak\pr23\pr23\bin\Debug\pr23.pdb
C:\Users\Administrator\Desktop\prak\pr23\pr23\bin\Debug\Connect.dll
C:\Users\Administrator\Desktop\prak\pr23\pr23\bin\Debug\Connect.pdb
C:\Users\Administrator\Desktop\prak\pr23\pr23\obj\Debug\pr23.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\prak\pr23\pr23\obj\Debug\Styles\BtnRes.baml
C:\Users\Administrator\Desktop\prak\pr23\pr23\obj\Debug\Styles\style.baml
C:\Users\Administrator\Desktop\prak\pr23\pr23\obj\Debug\Items\Add_itm.g.cs
C:\Users\Administrator\Desktop\prak\pr23\pr23\obj\Debug\Items\CatItm.g.cs
C:\Users\Administrator\Desktop\prak\pr23\pr23\obj\Debug\Items\OrderItm.g.cs
C:\Users\Administrator\Desktop\prak\pr23\pr23\obj\Debug\MainWindow.g.cs
C:\Users\Administrator\Desktop\prak\pr23\pr23\obj\Debug\Pages\Category.g.cs
C:\Users\Administrator\Desktop\prak\pr23\pr23\obj\Debug\Pages\Order.g.cs
C:\Users\Administrator\Desktop\prak\pr23\pr23\obj\Debug\Pages\Category_redac.g.cs
C:\Users\Administrator\Desktop\prak\pr23\pr23\obj\Debug\Pages\Order_redac.g.cs
C:\Users\Administrator\Desktop\prak\pr23\pr23\obj\Debug\App.g.cs
C:\Users\Administrator\Desktop\prak\pr23\pr23\obj\Debug\pr23_MarkupCompile.cache
C:\Users\Administrator\Desktop\prak\pr23\pr23\obj\Debug\pr23_MarkupCompile.lref
C:\Users\Administrator\Desktop\prak\pr23\pr23\obj\Debug\Items\Add_itm.baml
C:\Users\Administrator\Desktop\prak\pr23\pr23\obj\Debug\Items\CatItm.baml
C:\Users\Administrator\Desktop\prak\pr23\pr23\obj\Debug\Items\OrderItm.baml
C:\Users\Administrator\Desktop\prak\pr23\pr23\obj\Debug\MainWindow.baml
C:\Users\Administrator\Desktop\prak\pr23\pr23\obj\Debug\Pages\Category.baml
C:\Users\Administrator\Desktop\prak\pr23\pr23\obj\Debug\Pages\Order.baml
C:\Users\Administrator\Desktop\prak\pr23\pr23\obj\Debug\Pages\Category_redac.baml
C:\Users\Administrator\Desktop\prak\pr23\pr23\obj\Debug\Pages\Order_redac.baml
C:\Users\Administrator\Desktop\prak\pr23\pr23\obj\Debug\pr23.g.resources
C:\Users\Administrator\Desktop\prak\pr23\pr23\obj\Debug\pr23.Properties.Resources.resources
C:\Users\Administrator\Desktop\prak\pr23\pr23\obj\Debug\pr23.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\prak\pr23\pr23\obj\Debug\pr23.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\prak\pr23\pr23\obj\Debug\pr23.csproj.Up2Date
C:\Users\Administrator\Desktop\prak\pr23\pr23\obj\Debug\pr23.exe
C:\Users\Administrator\Desktop\prak\pr23\pr23\obj\Debug\pr23.pdb
