<Window x:Class="_14pr2.Windows.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_14pr2.Windows"
        mc:Ignorable="d"
        Title="Добавить паспорт" Height="565" Width="310" MinHeight="565" MinWidth="310" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <Label Content="Имя:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
            <TextBox x:Name="Name" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="10,0,10,0"/>
            <Label Content="Фамилия:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0"/>
            <TextBox x:Name="FirstName" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="10,0,10,0"/>
            <Label Content="Отчество:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0"/>
            <TextBox x:Name="LastName" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="10,0,10,0"/>
            <Label Content="Паспорт выдан:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0"/>
            <TextBox x:Name="Issued" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="10,0,10,0"/>
            <Label Content="Дата выдачи:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0"/>
            <TextBox x:Name="DateOfIssued" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="10,0,10,0"/>
            <Label Content="Код подразделения:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0"/>
            <TextBox x:Name="DepartmentCode" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="10,0,10,0"/>
            <Label Content="Серия и номер:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0"/>
            <TextBox x:Name="SeriesAndNumber" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="10,0,10,0"/>
            <Label Content="Дата рождения:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0"/>
            <TextBox x:Name="DateOfBirth" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="10,0,10,0"/>
            <Label Content="Mесто рождения:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0"/>
            <TextBox x:Name="PlaceOfBirth" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="10,0,10,0"/>
            <StackPanel Orientation="Horizontal">
                <Grid Width="310">
                    <Button x:Name="BthImage" Click="AddImage" Content="Фото ❌" HorizontalAlignment="Left" Width="75" Height="25" Margin="10,15,0,0"/>
                    <Button x:Name="BthAdd" Click="AddPassport" Content="Добавить" HorizontalAlignment="Right" Width="75" Height="25" Margin="0,15,10,0"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
