D:\prak\pr24\pr24\bin\Debug\pr24.exe.config
D:\prak\pr24\pr24\bin\Debug\pr24.exe
D:\prak\pr24\pr24\bin\Debug\pr24.pdb
D:\prak\pr24\pr24\bin\Debug\DataBase.dll
D:\prak\pr24\pr24\bin\Debug\DataBase.pdb
D:\prak\pr24\pr24\obj\Debug\pr24.csproj.AssemblyReference.cache
D:\prak\pr24\pr24\obj\Debug\MainWindow.g.cs
D:\prak\pr24\pr24\obj\Debug\Pages\Login.g.cs
D:\prak\pr24\pr24\obj\Debug\App.g.cs
D:\prak\pr24\pr24\obj\Debug\pr24_MarkupCompile.cache
D:\prak\pr24\pr24\obj\Debug\pr24_MarkupCompile.lref
D:\prak\pr24\pr24\obj\Debug\MainWindow.baml
D:\prak\pr24\pr24\obj\Debug\Pages\Login.baml
D:\prak\pr24\pr24\obj\Debug\pr24.g.resources
D:\prak\pr24\pr24\obj\Debug\pr24.Properties.Resources.resources
D:\prak\pr24\pr24\obj\Debug\pr24.csproj.GenerateResource.cache
D:\prak\pr24\pr24\obj\Debug\pr24.csproj.CoreCompileInputs.cache
D:\prak\pr24\pr24\obj\Debug\pr24.csproj.Up2Date
D:\prak\pr24\pr24\obj\Debug\pr24.exe
D:\prak\pr24\pr24\obj\Debug\pr24.pdb
D:\prak\pr24\pr24\obj\Debug\Items\Fond.g.cs
D:\prak\pr24\pr24\obj\Debug\Pages\View\Fond.g.cs
D:\prak\pr24\pr24\obj\Debug\Items\Fond.baml
D:\prak\pr24\pr24\obj\Debug\Pages\View\Fond.baml
D:\prak\pr24\pr24\obj\Debug\Items\Library.g.cs
D:\prak\pr24\pr24\obj\Debug\Items\Add.g.cs
D:\prak\pr24\pr24\obj\Debug\Items\Staff.g.cs
D:\prak\pr24\pr24\obj\Debug\Pages\Redact\Fond.g.cs
D:\prak\pr24\pr24\obj\Debug\Pages\Redact\Staff.g.cs
D:\prak\pr24\pr24\obj\Debug\Pages\Redact\Library.g.cs
D:\prak\pr24\pr24\obj\Debug\Pages\View\Library.g.cs
D:\prak\pr24\pr24\obj\Debug\Pages\View\Staff.g.cs
D:\prak\pr24\pr24\obj\Debug\Items\Library.baml
D:\prak\pr24\pr24\obj\Debug\Items\Add.baml
D:\prak\pr24\pr24\obj\Debug\Items\Staff.baml
D:\prak\pr24\pr24\obj\Debug\Pages\Redact\Fond.baml
D:\prak\pr24\pr24\obj\Debug\Pages\Redact\Staff.baml
D:\prak\pr24\pr24\obj\Debug\Pages\Redact\Library.baml
D:\prak\pr24\pr24\obj\Debug\Pages\View\Library.baml
D:\prak\pr24\pr24\obj\Debug\Pages\View\Staff.baml
C:\Users\Administrator\Desktop\prak\pr24\pr24\obj\Debug\pr24.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\prak\pr24\pr24\obj\Debug\Items\Fond.g.cs
C:\Users\Administrator\Desktop\prak\pr24\pr24\obj\Debug\Items\Library.g.cs
C:\Users\Administrator\Desktop\prak\pr24\pr24\obj\Debug\Items\Add.g.cs
C:\Users\Administrator\Desktop\prak\pr24\pr24\obj\Debug\Items\Staff.g.cs
C:\Users\Administrator\Desktop\prak\pr24\pr24\obj\Debug\MainWindow.g.cs
C:\Users\Administrator\Desktop\prak\pr24\pr24\obj\Debug\Pages\Login.g.cs
C:\Users\Administrator\Desktop\prak\pr24\pr24\obj\Debug\Pages\Redact\Fond.g.cs
C:\Users\Administrator\Desktop\prak\pr24\pr24\obj\Debug\Pages\Redact\Staff.g.cs
C:\Users\Administrator\Desktop\prak\pr24\pr24\obj\Debug\Pages\Redact\Library.g.cs
C:\Users\Administrator\Desktop\prak\pr24\pr24\obj\Debug\Pages\View\Fond.g.cs
C:\Users\Administrator\Desktop\prak\pr24\pr24\obj\Debug\Pages\View\Library.g.cs
C:\Users\Administrator\Desktop\prak\pr24\pr24\obj\Debug\Pages\View\Staff.g.cs
C:\Users\Administrator\Desktop\prak\pr24\pr24\obj\Debug\App.g.cs
C:\Users\Administrator\Desktop\prak\pr24\pr24\obj\Debug\pr24_MarkupCompile.cache
C:\Users\Administrator\Desktop\prak\pr24\pr24\obj\Debug\pr24_MarkupCompile.lref
C:\Users\Administrator\Desktop\prak\pr24\pr24\bin\Debug\pr24.exe.config
C:\Users\Administrator\Desktop\prak\pr24\pr24\bin\Debug\pr24.exe
C:\Users\Administrator\Desktop\prak\pr24\pr24\bin\Debug\pr24.pdb
C:\Users\Administrator\Desktop\prak\pr24\pr24\bin\Debug\DataBase.dll
C:\Users\Administrator\Desktop\prak\pr24\pr24\bin\Debug\DataBase.pdb
C:\Users\Administrator\Desktop\prak\pr24\pr24\obj\Debug\Items\Fond.baml
C:\Users\Administrator\Desktop\prak\pr24\pr24\obj\Debug\Items\Library.baml
C:\Users\Administrator\Desktop\prak\pr24\pr24\obj\Debug\Items\Add.baml
C:\Users\Administrator\Desktop\prak\pr24\pr24\obj\Debug\Items\Staff.baml
C:\Users\Administrator\Desktop\prak\pr24\pr24\obj\Debug\MainWindow.baml
C:\Users\Administrator\Desktop\prak\pr24\pr24\obj\Debug\Pages\Login.baml
C:\Users\Administrator\Desktop\prak\pr24\pr24\obj\Debug\Pages\Redact\Fond.baml
C:\Users\Administrator\Desktop\prak\pr24\pr24\obj\Debug\Pages\Redact\Staff.baml
C:\Users\Administrator\Desktop\prak\pr24\pr24\obj\Debug\Pages\Redact\Library.baml
C:\Users\Administrator\Desktop\prak\pr24\pr24\obj\Debug\Pages\View\Fond.baml
C:\Users\Administrator\Desktop\prak\pr24\pr24\obj\Debug\Pages\View\Library.baml
C:\Users\Administrator\Desktop\prak\pr24\pr24\obj\Debug\Pages\View\Staff.baml
C:\Users\Administrator\Desktop\prak\pr24\pr24\obj\Debug\pr24.g.resources
C:\Users\Administrator\Desktop\prak\pr24\pr24\obj\Debug\pr24.Properties.Resources.resources
C:\Users\Administrator\Desktop\prak\pr24\pr24\obj\Debug\pr24.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\prak\pr24\pr24\obj\Debug\pr24.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\prak\pr24\pr24\obj\Debug\pr24.csproj.Up2Date
C:\Users\Administrator\Desktop\prak\pr24\pr24\obj\Debug\pr24.exe
C:\Users\Administrator\Desktop\prak\pr24\pr24\obj\Debug\pr24.pdb
C:\Users\Administrator\Desktop\prak\pr24\pr24\obj\Debug\Items\Refill.g.cs
C:\Users\Administrator\Desktop\prak\pr24\pr24\obj\Debug\Pages\Redact\Refill.g.cs
C:\Users\Administrator\Desktop\prak\pr24\pr24\obj\Debug\Pages\View\Refill.g.cs
C:\Users\Administrator\Desktop\prak\pr24\pr24\obj\Debug\Items\Refill.baml
C:\Users\Administrator\Desktop\prak\pr24\pr24\obj\Debug\Pages\Redact\Refill.baml
C:\Users\Administrator\Desktop\prak\pr24\pr24\obj\Debug\Pages\View\Refill.baml
C:\Users\Administrator\Desktop\Ych\PR\prak\pr24\pr24\bin\Debug\pr24.exe.config
C:\Users\Administrator\Desktop\Ych\PR\prak\pr24\pr24\bin\Debug\pr24.exe
C:\Users\Administrator\Desktop\Ych\PR\prak\pr24\pr24\bin\Debug\pr24.pdb
C:\Users\Administrator\Desktop\Ych\PR\prak\pr24\pr24\bin\Debug\DataBase.dll
C:\Users\Administrator\Desktop\Ych\PR\prak\pr24\pr24\bin\Debug\DataBase.pdb
C:\Users\Administrator\Desktop\Ych\PR\prak\pr24\pr24\obj\Debug\pr24.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\Ych\PR\prak\pr24\pr24\obj\Debug\Items\Fond.g.cs
C:\Users\Administrator\Desktop\Ych\PR\prak\pr24\pr24\obj\Debug\Items\Library.g.cs
C:\Users\Administrator\Desktop\Ych\PR\prak\pr24\pr24\obj\Debug\Items\Add.g.cs
C:\Users\Administrator\Desktop\Ych\PR\prak\pr24\pr24\obj\Debug\Items\Refill.g.cs
C:\Users\Administrator\Desktop\Ych\PR\prak\pr24\pr24\obj\Debug\Items\Staff.g.cs
C:\Users\Administrator\Desktop\Ych\PR\prak\pr24\pr24\obj\Debug\MainWindow.g.cs
C:\Users\Administrator\Desktop\Ych\PR\prak\pr24\pr24\obj\Debug\Pages\Login.g.cs
C:\Users\Administrator\Desktop\Ych\PR\prak\pr24\pr24\obj\Debug\Pages\Redact\Refill.g.cs
C:\Users\Administrator\Desktop\Ych\PR\prak\pr24\pr24\obj\Debug\Pages\Redact\Fond.g.cs
C:\Users\Administrator\Desktop\Ych\PR\prak\pr24\pr24\obj\Debug\Pages\Redact\Staff.g.cs
C:\Users\Administrator\Desktop\Ych\PR\prak\pr24\pr24\obj\Debug\Pages\Redact\Library.g.cs
C:\Users\Administrator\Desktop\Ych\PR\prak\pr24\pr24\obj\Debug\Pages\View\Refill.g.cs
C:\Users\Administrator\Desktop\Ych\PR\prak\pr24\pr24\obj\Debug\Pages\View\Fond.g.cs
C:\Users\Administrator\Desktop\Ych\PR\prak\pr24\pr24\obj\Debug\Pages\View\Library.g.cs
C:\Users\Administrator\Desktop\Ych\PR\prak\pr24\pr24\obj\Debug\Pages\View\Staff.g.cs
C:\Users\Administrator\Desktop\Ych\PR\prak\pr24\pr24\obj\Debug\App.g.cs
C:\Users\Administrator\Desktop\Ych\PR\prak\pr24\pr24\obj\Debug\pr24_MarkupCompile.cache
C:\Users\Administrator\Desktop\Ych\PR\prak\pr24\pr24\obj\Debug\pr24_MarkupCompile.lref
C:\Users\Administrator\Desktop\Ych\PR\prak\pr24\pr24\obj\Debug\Items\Fond.baml
C:\Users\Administrator\Desktop\Ych\PR\prak\pr24\pr24\obj\Debug\Items\Library.baml
C:\Users\Administrator\Desktop\Ych\PR\prak\pr24\pr24\obj\Debug\Items\Add.baml
C:\Users\Administrator\Desktop\Ych\PR\prak\pr24\pr24\obj\Debug\Items\Refill.baml
C:\Users\Administrator\Desktop\Ych\PR\prak\pr24\pr24\obj\Debug\Items\Staff.baml
C:\Users\Administrator\Desktop\Ych\PR\prak\pr24\pr24\obj\Debug\MainWindow.baml
C:\Users\Administrator\Desktop\Ych\PR\prak\pr24\pr24\obj\Debug\Pages\Login.baml
C:\Users\Administrator\Desktop\Ych\PR\prak\pr24\pr24\obj\Debug\Pages\Redact\Refill.baml
C:\Users\Administrator\Desktop\Ych\PR\prak\pr24\pr24\obj\Debug\Pages\Redact\Fond.baml
C:\Users\Administrator\Desktop\Ych\PR\prak\pr24\pr24\obj\Debug\Pages\Redact\Staff.baml
C:\Users\Administrator\Desktop\Ych\PR\prak\pr24\pr24\obj\Debug\Pages\Redact\Library.baml
C:\Users\Administrator\Desktop\Ych\PR\prak\pr24\pr24\obj\Debug\Pages\View\Refill.baml
C:\Users\Administrator\Desktop\Ych\PR\prak\pr24\pr24\obj\Debug\Pages\View\Fond.baml
C:\Users\Administrator\Desktop\Ych\PR\prak\pr24\pr24\obj\Debug\Pages\View\Library.baml
C:\Users\Administrator\Desktop\Ych\PR\prak\pr24\pr24\obj\Debug\Pages\View\Staff.baml
C:\Users\Administrator\Desktop\Ych\PR\prak\pr24\pr24\obj\Debug\pr24.g.resources
C:\Users\Administrator\Desktop\Ych\PR\prak\pr24\pr24\obj\Debug\pr24.Properties.Resources.resources
C:\Users\Administrator\Desktop\Ych\PR\prak\pr24\pr24\obj\Debug\pr24.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\Ych\PR\prak\pr24\pr24\obj\Debug\pr24.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\Ych\PR\prak\pr24\pr24\obj\Debug\pr24.csproj.Up2Date
C:\Users\Administrator\Desktop\Ych\PR\prak\pr24\pr24\obj\Debug\pr24.exe
C:\Users\Administrator\Desktop\Ych\PR\prak\pr24\pr24\obj\Debug\pr24.pdb
