

FE:\prak\pr24\pr24\Items\Fond.xaml;;
FE:\prak\pr24\pr24\Items\Library.xaml;;
FE:\prak\pr24\pr24\Items\Add.xaml;;
FE:\prak\pr24\pr24\Items\Refill.xaml;;
FE:\prak\pr24\pr24\Items\Staff.xaml;;
FE:\prak\pr24\pr24\MainWindow.xaml;;
FE:\prak\pr24\pr24\Pages\Login.xaml;;
FE:\prak\pr24\pr24\Pages\Redact\Refill.xaml;;
FE:\prak\pr24\pr24\Pages\Redact\Fond.xaml;;
FE:\prak\pr24\pr24\Pages\Redact\Staff.xaml;;
FE:\prak\pr24\pr24\Pages\Redact\Library.xaml;;
FE:\prak\pr24\pr24\Pages\View\Refill.xaml;;
FE:\prak\pr24\pr24\Pages\View\Fond.xaml;;
FE:\prak\pr24\pr24\Pages\View\Library.xaml;;
FE:\prak\pr24\pr24\Pages\View\Staff.xaml;;

