<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Clubs\Club.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\delete.png" />
    <None Remove="Images\pc.jpg" />
    <None Remove="Images\update.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Pages\Clubs\Club.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\delete.png" />
    <Resource Include="Images\pc.jpg" />
    <Resource Include="Images\update.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Users\Add.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Users\Elements\Item.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Users\Main.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
