C:\Users\Administrator\Desktop\Ych\PR\0101oshepkov\15pr\15pr\bin\Debug\15pr.exe.config
C:\Users\Administrator\Desktop\Ych\PR\0101oshepkov\15pr\15pr\bin\Debug\15pr.exe
C:\Users\Administrator\Desktop\Ych\PR\0101oshepkov\15pr\15pr\bin\Debug\15pr.pdb
C:\Users\Administrator\Desktop\Ych\PR\0101oshepkov\15pr\15pr\obj\Debug\15pr.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\Ych\PR\0101oshepkov\15pr\15pr\obj\Debug\MainWindow.g.cs
C:\Users\Administrator\Desktop\Ych\PR\0101oshepkov\15pr\15pr\obj\Debug\App.g.cs
C:\Users\Administrator\Desktop\Ych\PR\0101oshepkov\15pr\15pr\obj\Debug\15pr_MarkupCompile.cache
C:\Users\Administrator\Desktop\Ych\PR\0101oshepkov\15pr\15pr\obj\Debug\15pr_MarkupCompile.lref
C:\Users\Administrator\Desktop\Ych\PR\0101oshepkov\15pr\15pr\obj\Debug\MainWindow.baml
C:\Users\Administrator\Desktop\Ych\PR\0101oshepkov\15pr\15pr\obj\Debug\15pr.g.resources
C:\Users\Administrator\Desktop\Ych\PR\0101oshepkov\15pr\15pr\obj\Debug\_15pr.Properties.Resources.resources
C:\Users\Administrator\Desktop\Ych\PR\0101oshepkov\15pr\15pr\obj\Debug\15pr.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\Ych\PR\0101oshepkov\15pr\15pr\obj\Debug\15pr.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\Ych\PR\0101oshepkov\15pr\15pr\obj\Debug\15pr.exe
C:\Users\Administrator\Desktop\Ych\PR\0101oshepkov\15pr\15pr\obj\Debug\15pr.pdb
C:\Users\Administrator\Desktop\Ych\PR\0101oshepkov\15pr\15pr\obj\Debug\Pages\Stopwatch.g.cs
C:\Users\Administrator\Desktop\Ych\PR\0101oshepkov\15pr\15pr\obj\Debug\Pages\Stopwatch.baml
