D:\prak\pr16\pr16\bin\Debug\pr16.exe.config
D:\prak\pr16\pr16\bin\Debug\pr16.exe
D:\prak\pr16\pr16\bin\Debug\pr16.pdb
D:\prak\pr16\pr16\obj\Debug\pr16.csproj.AssemblyReference.cache
D:\prak\pr16\pr16\obj\Debug\MainWindow.g.cs
D:\prak\pr16\pr16\obj\Debug\Pages\Contacts.g.cs
D:\prak\pr16\pr16\obj\Debug\Pages\Education.g.cs
D:\prak\pr16\pr16\obj\Debug\Pages\Parents.g.cs
D:\prak\pr16\pr16\obj\Debug\Pages\Passport.g.cs
D:\prak\pr16\pr16\obj\Debug\Pages\Speciality.g.cs
D:\prak\pr16\pr16\obj\Debug\Pages\Statement.g.cs
D:\prak\pr16\pr16\obj\Debug\Pages\Status.g.cs
D:\prak\pr16\pr16\obj\Debug\App.g.cs
D:\prak\pr16\pr16\obj\Debug\pr16_MarkupCompile.cache
D:\prak\pr16\pr16\obj\Debug\pr16_MarkupCompile.lref
D:\prak\pr16\pr16\obj\Debug\MainWindow.baml
D:\prak\pr16\pr16\obj\Debug\Pages\Contacts.baml
D:\prak\pr16\pr16\obj\Debug\Pages\Education.baml
D:\prak\pr16\pr16\obj\Debug\Pages\Parents.baml
D:\prak\pr16\pr16\obj\Debug\Pages\Passport.baml
D:\prak\pr16\pr16\obj\Debug\Pages\Speciality.baml
D:\prak\pr16\pr16\obj\Debug\Pages\Statement.baml
D:\prak\pr16\pr16\obj\Debug\Pages\Status.baml
D:\prak\pr16\pr16\obj\Debug\pr16.g.resources
D:\prak\pr16\pr16\obj\Debug\pr16.Properties.Resources.resources
D:\prak\pr16\pr16\obj\Debug\pr16.csproj.GenerateResource.cache
D:\prak\pr16\pr16\obj\Debug\pr16.csproj.CoreCompileInputs.cache
D:\prak\pr16\pr16\obj\Debug\pr16.exe
D:\prak\pr16\pr16\obj\Debug\pr16.pdb
