

FC:\Users\Administrator\Desktop\Ych\PR\prak\pr16\pr16\MainWindow.xaml;;
FC:\Users\Administrator\Desktop\Ych\PR\prak\pr16\pr16\Pages\Contacts.xaml;;
FC:\Users\Administrator\Desktop\Ych\PR\prak\pr16\pr16\Pages\Education.xaml;;
FC:\Users\Administrator\Desktop\Ych\PR\prak\pr16\pr16\Pages\Parents.xaml;;
FC:\Users\Administrator\Desktop\Ych\PR\prak\pr16\pr16\Pages\Passport.xaml;;
FC:\Users\Administrator\Desktop\Ych\PR\prak\pr16\pr16\Pages\Speciality.xaml;;
FC:\Users\Administrator\Desktop\Ych\PR\prak\pr16\pr16\Pages\Statement.xaml;;
FC:\Users\Administrator\Desktop\Ych\PR\prak\pr16\pr16\Pages\Status.xaml;;

