C:\Users\Administrator\Desktop\Ych\PR\0101oshepkov\14pr2\14pr2\bin\Debug\14pr2.exe.config
C:\Users\Administrator\Desktop\Ych\PR\0101oshepkov\14pr2\14pr2\bin\Debug\14pr2.exe
C:\Users\Administrator\Desktop\Ych\PR\0101oshepkov\14pr2\14pr2\bin\Debug\14pr2.pdb
C:\Users\Administrator\Desktop\Ych\PR\0101oshepkov\14pr2\14pr2\obj\Debug\14pr2.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\Ych\PR\0101oshepkov\14pr2\14pr2\obj\Debug\MainWindow.g.cs
C:\Users\Administrator\Desktop\Ych\PR\0101oshepkov\14pr2\14pr2\obj\Debug\Windows\Add.g.cs
C:\Users\Administrator\Desktop\Ych\PR\0101oshepkov\14pr2\14pr2\obj\Debug\App.g.cs
C:\Users\Administrator\Desktop\Ych\PR\0101oshepkov\14pr2\14pr2\obj\Debug\14pr2_MarkupCompile.cache
C:\Users\Administrator\Desktop\Ych\PR\0101oshepkov\14pr2\14pr2\obj\Debug\14pr2_MarkupCompile.lref
C:\Users\Administrator\Desktop\Ych\PR\0101oshepkov\14pr2\14pr2\obj\Debug\MainWindow.baml
C:\Users\Administrator\Desktop\Ych\PR\0101oshepkov\14pr2\14pr2\obj\Debug\Windows\Add.baml
C:\Users\Administrator\Desktop\Ych\PR\0101oshepkov\14pr2\14pr2\obj\Debug\14pr2.g.resources
C:\Users\Administrator\Desktop\Ych\PR\0101oshepkov\14pr2\14pr2\obj\Debug\_14pr2.Properties.Resources.resources
C:\Users\Administrator\Desktop\Ych\PR\0101oshepkov\14pr2\14pr2\obj\Debug\14pr2.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\Ych\PR\0101oshepkov\14pr2\14pr2\obj\Debug\14pr2.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\Ych\PR\0101oshepkov\14pr2\14pr2\obj\Debug\14pr2.exe
C:\Users\Administrator\Desktop\Ych\PR\0101oshepkov\14pr2\14pr2\obj\Debug\14pr2.pdb
