C:\Users\Administrator\Desktop\Ych\PR\prak\pr26\pr26\bin\Debug\pr26.exe.config
C:\Users\Administrator\Desktop\Ych\PR\prak\pr26\pr26\bin\Debug\pr26.exe
C:\Users\Administrator\Desktop\Ych\PR\prak\pr26\pr26\bin\Debug\pr26.pdb
C:\Users\Administrator\Desktop\Ych\PR\prak\pr26\pr26\obj\Debug\pr26.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\Ych\PR\prak\pr26\pr26\obj\Debug\Items\Ticket.g.cs
C:\Users\Administrator\Desktop\Ych\PR\prak\pr26\pr26\obj\Debug\MainWindow.g.cs
C:\Users\Administrator\Desktop\Ych\PR\prak\pr26\pr26\obj\Debug\Pages\Main.g.cs
C:\Users\Administrator\Desktop\Ych\PR\prak\pr26\pr26\obj\Debug\Pages\Ticket.g.cs
C:\Users\Administrator\Desktop\Ych\PR\prak\pr26\pr26\obj\Debug\App.g.cs
C:\Users\Administrator\Desktop\Ych\PR\prak\pr26\pr26\obj\Debug\pr26_MarkupCompile.cache
C:\Users\Administrator\Desktop\Ych\PR\prak\pr26\pr26\obj\Debug\pr26_MarkupCompile.lref
C:\Users\Administrator\Desktop\Ych\PR\prak\pr26\pr26\obj\Debug\Items\Ticket.baml
C:\Users\Administrator\Desktop\Ych\PR\prak\pr26\pr26\obj\Debug\MainWindow.baml
C:\Users\Administrator\Desktop\Ych\PR\prak\pr26\pr26\obj\Debug\Pages\Main.baml
C:\Users\Administrator\Desktop\Ych\PR\prak\pr26\pr26\obj\Debug\Pages\Ticket.baml
C:\Users\Administrator\Desktop\Ych\PR\prak\pr26\pr26\obj\Debug\pr26.g.resources
C:\Users\Administrator\Desktop\Ych\PR\prak\pr26\pr26\obj\Debug\pr26.Properties.Resources.resources
C:\Users\Administrator\Desktop\Ych\PR\prak\pr26\pr26\obj\Debug\pr26.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\Ych\PR\prak\pr26\pr26\obj\Debug\pr26.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\Ych\PR\prak\pr26\pr26\obj\Debug\pr26.exe
C:\Users\Administrator\Desktop\Ych\PR\prak\pr26\pr26\obj\Debug\pr26.pdb
G:\prak\pr26\pr26\obj\Debug\pr26.csproj.AssemblyReference.cache
G:\prak\pr26\pr26\obj\Debug\Items\Ticket.g.cs
G:\prak\pr26\pr26\obj\Debug\MainWindow.g.cs
G:\prak\pr26\pr26\obj\Debug\Pages\Main.g.cs
G:\prak\pr26\pr26\obj\Debug\Pages\Ticket.g.cs
G:\prak\pr26\pr26\obj\Debug\App.g.cs
G:\prak\pr26\pr26\obj\Debug\pr26_MarkupCompile.cache
G:\prak\pr26\pr26\obj\Debug\pr26_MarkupCompile.lref
G:\prak\pr26\pr26\obj\Debug\pr26.exe
G:\prak\pr26\pr26\obj\Debug\pr26.pdb
G:\prak\pr26\pr26\bin\Debug\pr26.exe.config
G:\prak\pr26\pr26\bin\Debug\pr26.exe
G:\prak\pr26\pr26\bin\Debug\pr26.pdb
G:\prak\pr26\pr26\bin\Debug\BouncyCastle.Cryptography.dll
G:\prak\pr26\pr26\bin\Debug\Google.Protobuf.dll
G:\prak\pr26\pr26\bin\Debug\K4os.Compression.LZ4.dll
G:\prak\pr26\pr26\bin\Debug\K4os.Compression.LZ4.Streams.dll
G:\prak\pr26\pr26\bin\Debug\K4os.Hash.xxHash.dll
G:\prak\pr26\pr26\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
G:\prak\pr26\pr26\bin\Debug\MySql.Data.dll
G:\prak\pr26\pr26\bin\Debug\System.Buffers.dll
G:\prak\pr26\pr26\bin\Debug\System.Configuration.ConfigurationManager.dll
G:\prak\pr26\pr26\bin\Debug\System.Diagnostics.DiagnosticSource.dll
G:\prak\pr26\pr26\bin\Debug\System.IO.Pipelines.dll
G:\prak\pr26\pr26\bin\Debug\System.Memory.dll
G:\prak\pr26\pr26\bin\Debug\System.Numerics.Vectors.dll
G:\prak\pr26\pr26\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
G:\prak\pr26\pr26\bin\Debug\System.Threading.Tasks.Extensions.dll
G:\prak\pr26\pr26\bin\Debug\ZstdSharp.dll
G:\prak\pr26\pr26\bin\Debug\BouncyCastle.Cryptography.xml
G:\prak\pr26\pr26\bin\Debug\Google.Protobuf.pdb
G:\prak\pr26\pr26\bin\Debug\Google.Protobuf.xml
G:\prak\pr26\pr26\bin\Debug\K4os.Compression.LZ4.xml
G:\prak\pr26\pr26\bin\Debug\K4os.Compression.LZ4.Streams.xml
G:\prak\pr26\pr26\bin\Debug\K4os.Hash.xxHash.xml
G:\prak\pr26\pr26\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
G:\prak\pr26\pr26\bin\Debug\MySql.Data.xml
G:\prak\pr26\pr26\bin\Debug\System.Buffers.xml
G:\prak\pr26\pr26\bin\Debug\System.Configuration.ConfigurationManager.xml
G:\prak\pr26\pr26\bin\Debug\System.Diagnostics.DiagnosticSource.xml
G:\prak\pr26\pr26\bin\Debug\System.IO.Pipelines.xml
G:\prak\pr26\pr26\bin\Debug\System.Memory.xml
G:\prak\pr26\pr26\bin\Debug\System.Numerics.Vectors.xml
G:\prak\pr26\pr26\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
G:\prak\pr26\pr26\bin\Debug\System.Threading.Tasks.Extensions.xml
G:\prak\pr26\pr26\obj\Debug\Items\Ticket.baml
G:\prak\pr26\pr26\obj\Debug\MainWindow.baml
G:\prak\pr26\pr26\obj\Debug\Pages\Main.baml
G:\prak\pr26\pr26\obj\Debug\Pages\Ticket.baml
G:\prak\pr26\pr26\obj\Debug\pr26.g.resources
G:\prak\pr26\pr26\obj\Debug\pr26.Properties.Resources.resources
G:\prak\pr26\pr26\obj\Debug\pr26.csproj.GenerateResource.cache
G:\prak\pr26\pr26\obj\Debug\pr26.csproj.CoreCompileInputs.cache
G:\prak\pr26\pr26\obj\Debug\pr26.csproj.Up2Date
E:\prak\pr26\pr26\bin\Debug\pr26.exe.config
E:\prak\pr26\pr26\bin\Debug\pr26.exe
E:\prak\pr26\pr26\bin\Debug\pr26.pdb
E:\prak\pr26\pr26\bin\Debug\BouncyCastle.Cryptography.dll
E:\prak\pr26\pr26\bin\Debug\Google.Protobuf.dll
E:\prak\pr26\pr26\bin\Debug\K4os.Compression.LZ4.dll
E:\prak\pr26\pr26\bin\Debug\K4os.Compression.LZ4.Streams.dll
E:\prak\pr26\pr26\bin\Debug\K4os.Hash.xxHash.dll
E:\prak\pr26\pr26\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
E:\prak\pr26\pr26\bin\Debug\MySql.Data.dll
E:\prak\pr26\pr26\bin\Debug\System.Buffers.dll
E:\prak\pr26\pr26\bin\Debug\System.Configuration.ConfigurationManager.dll
E:\prak\pr26\pr26\bin\Debug\System.Diagnostics.DiagnosticSource.dll
E:\prak\pr26\pr26\bin\Debug\System.IO.Pipelines.dll
E:\prak\pr26\pr26\bin\Debug\System.Memory.dll
E:\prak\pr26\pr26\bin\Debug\System.Numerics.Vectors.dll
E:\prak\pr26\pr26\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\prak\pr26\pr26\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\prak\pr26\pr26\bin\Debug\ZstdSharp.dll
E:\prak\pr26\pr26\bin\Debug\BouncyCastle.Cryptography.xml
E:\prak\pr26\pr26\bin\Debug\Google.Protobuf.pdb
E:\prak\pr26\pr26\bin\Debug\Google.Protobuf.xml
E:\prak\pr26\pr26\bin\Debug\K4os.Compression.LZ4.xml
E:\prak\pr26\pr26\bin\Debug\K4os.Compression.LZ4.Streams.xml
E:\prak\pr26\pr26\bin\Debug\K4os.Hash.xxHash.xml
E:\prak\pr26\pr26\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
E:\prak\pr26\pr26\bin\Debug\MySql.Data.xml
E:\prak\pr26\pr26\bin\Debug\System.Buffers.xml
E:\prak\pr26\pr26\bin\Debug\System.Configuration.ConfigurationManager.xml
E:\prak\pr26\pr26\bin\Debug\System.Diagnostics.DiagnosticSource.xml
E:\prak\pr26\pr26\bin\Debug\System.IO.Pipelines.xml
E:\prak\pr26\pr26\bin\Debug\System.Memory.xml
E:\prak\pr26\pr26\bin\Debug\System.Numerics.Vectors.xml
E:\prak\pr26\pr26\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\prak\pr26\pr26\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\prak\pr26\pr26\obj\Debug\pr26.csproj.AssemblyReference.cache
E:\prak\pr26\pr26\obj\Debug\Items\Ticket.g.cs
E:\prak\pr26\pr26\obj\Debug\MainWindow.g.cs
E:\prak\pr26\pr26\obj\Debug\Pages\Main.g.cs
E:\prak\pr26\pr26\obj\Debug\Pages\Ticket.g.cs
E:\prak\pr26\pr26\obj\Debug\App.g.cs
E:\prak\pr26\pr26\obj\Debug\pr26_MarkupCompile.cache
E:\prak\pr26\pr26\obj\Debug\pr26_MarkupCompile.lref
E:\prak\pr26\pr26\obj\Debug\Items\Ticket.baml
E:\prak\pr26\pr26\obj\Debug\MainWindow.baml
E:\prak\pr26\pr26\obj\Debug\Pages\Main.baml
E:\prak\pr26\pr26\obj\Debug\Pages\Ticket.baml
E:\prak\pr26\pr26\obj\Debug\pr26.g.resources
E:\prak\pr26\pr26\obj\Debug\pr26.Properties.Resources.resources
E:\prak\pr26\pr26\obj\Debug\pr26.csproj.GenerateResource.cache
E:\prak\pr26\pr26\obj\Debug\pr26.csproj.CoreCompileInputs.cache
E:\prak\pr26\pr26\obj\Debug\pr26.csproj.Up2Date
E:\prak\pr26\pr26\obj\Debug\pr26.exe
E:\prak\pr26\pr26\obj\Debug\pr26.pdb
C:\Users\Administrator\Desktop\pr26\pr26\bin\Debug\pr26.exe.config
C:\Users\Administrator\Desktop\pr26\pr26\bin\Debug\pr26.exe
C:\Users\Administrator\Desktop\pr26\pr26\bin\Debug\pr26.pdb
C:\Users\Administrator\Desktop\pr26\pr26\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\Administrator\Desktop\pr26\pr26\bin\Debug\Google.Protobuf.dll
C:\Users\Administrator\Desktop\pr26\pr26\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Administrator\Desktop\pr26\pr26\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Administrator\Desktop\pr26\pr26\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Administrator\Desktop\pr26\pr26\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Administrator\Desktop\pr26\pr26\bin\Debug\MySql.Data.dll
C:\Users\Administrator\Desktop\pr26\pr26\bin\Debug\System.Buffers.dll
C:\Users\Administrator\Desktop\pr26\pr26\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\Administrator\Desktop\pr26\pr26\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Administrator\Desktop\pr26\pr26\bin\Debug\System.IO.Pipelines.dll
C:\Users\Administrator\Desktop\pr26\pr26\bin\Debug\System.Memory.dll
C:\Users\Administrator\Desktop\pr26\pr26\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Administrator\Desktop\pr26\pr26\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Administrator\Desktop\pr26\pr26\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Administrator\Desktop\pr26\pr26\bin\Debug\ZstdSharp.dll
C:\Users\Administrator\Desktop\pr26\pr26\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\Administrator\Desktop\pr26\pr26\bin\Debug\Google.Protobuf.pdb
C:\Users\Administrator\Desktop\pr26\pr26\bin\Debug\Google.Protobuf.xml
C:\Users\Administrator\Desktop\pr26\pr26\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Administrator\Desktop\pr26\pr26\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Administrator\Desktop\pr26\pr26\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Administrator\Desktop\pr26\pr26\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Administrator\Desktop\pr26\pr26\bin\Debug\MySql.Data.xml
C:\Users\Administrator\Desktop\pr26\pr26\bin\Debug\System.Buffers.xml
C:\Users\Administrator\Desktop\pr26\pr26\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\Administrator\Desktop\pr26\pr26\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\Administrator\Desktop\pr26\pr26\bin\Debug\System.IO.Pipelines.xml
C:\Users\Administrator\Desktop\pr26\pr26\bin\Debug\System.Memory.xml
C:\Users\Administrator\Desktop\pr26\pr26\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Administrator\Desktop\pr26\pr26\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Administrator\Desktop\pr26\pr26\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Administrator\Desktop\pr26\pr26\obj\Debug\pr26.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\pr26\pr26\obj\Debug\Items\Ticket.g.cs
C:\Users\Administrator\Desktop\pr26\pr26\obj\Debug\MainWindow.g.cs
C:\Users\Administrator\Desktop\pr26\pr26\obj\Debug\Pages\Main.g.cs
C:\Users\Administrator\Desktop\pr26\pr26\obj\Debug\Pages\Ticket.g.cs
C:\Users\Administrator\Desktop\pr26\pr26\obj\Debug\App.g.cs
C:\Users\Administrator\Desktop\pr26\pr26\obj\Debug\pr26_MarkupCompile.cache
C:\Users\Administrator\Desktop\pr26\pr26\obj\Debug\pr26_MarkupCompile.lref
C:\Users\Administrator\Desktop\pr26\pr26\obj\Debug\Items\Ticket.baml
C:\Users\Administrator\Desktop\pr26\pr26\obj\Debug\MainWindow.baml
C:\Users\Administrator\Desktop\pr26\pr26\obj\Debug\Pages\Main.baml
C:\Users\Administrator\Desktop\pr26\pr26\obj\Debug\Pages\Ticket.baml
C:\Users\Administrator\Desktop\pr26\pr26\obj\Debug\pr26.g.resources
C:\Users\Administrator\Desktop\pr26\pr26\obj\Debug\pr26.Properties.Resources.resources
C:\Users\Administrator\Desktop\pr26\pr26\obj\Debug\pr26.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\pr26\pr26\obj\Debug\pr26.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\pr26\pr26\obj\Debug\pr26.csproj.Up2Date
C:\Users\Administrator\Desktop\pr26\pr26\obj\Debug\pr26.exe
C:\Users\Administrator\Desktop\pr26\pr26\obj\Debug\pr26.pdb
E:\ycheba\MDK0101\CSharpPrak\pr26\pr26\bin\Debug\pr26.exe.config
E:\ycheba\MDK0101\CSharpPrak\pr26\pr26\bin\Debug\pr26.exe
E:\ycheba\MDK0101\CSharpPrak\pr26\pr26\bin\Debug\pr26.pdb
E:\ycheba\MDK0101\CSharpPrak\pr26\pr26\bin\Debug\BouncyCastle.Cryptography.dll
E:\ycheba\MDK0101\CSharpPrak\pr26\pr26\bin\Debug\Google.Protobuf.dll
E:\ycheba\MDK0101\CSharpPrak\pr26\pr26\bin\Debug\K4os.Compression.LZ4.dll
E:\ycheba\MDK0101\CSharpPrak\pr26\pr26\bin\Debug\K4os.Compression.LZ4.Streams.dll
E:\ycheba\MDK0101\CSharpPrak\pr26\pr26\bin\Debug\K4os.Hash.xxHash.dll
E:\ycheba\MDK0101\CSharpPrak\pr26\pr26\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
E:\ycheba\MDK0101\CSharpPrak\pr26\pr26\bin\Debug\MySql.Data.dll
E:\ycheba\MDK0101\CSharpPrak\pr26\pr26\bin\Debug\System.Buffers.dll
E:\ycheba\MDK0101\CSharpPrak\pr26\pr26\bin\Debug\System.Configuration.ConfigurationManager.dll
E:\ycheba\MDK0101\CSharpPrak\pr26\pr26\bin\Debug\System.Diagnostics.DiagnosticSource.dll
E:\ycheba\MDK0101\CSharpPrak\pr26\pr26\bin\Debug\System.IO.Pipelines.dll
E:\ycheba\MDK0101\CSharpPrak\pr26\pr26\bin\Debug\System.Memory.dll
E:\ycheba\MDK0101\CSharpPrak\pr26\pr26\bin\Debug\System.Numerics.Vectors.dll
E:\ycheba\MDK0101\CSharpPrak\pr26\pr26\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\ycheba\MDK0101\CSharpPrak\pr26\pr26\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\ycheba\MDK0101\CSharpPrak\pr26\pr26\bin\Debug\ZstdSharp.dll
E:\ycheba\MDK0101\CSharpPrak\pr26\pr26\bin\Debug\BouncyCastle.Cryptography.xml
E:\ycheba\MDK0101\CSharpPrak\pr26\pr26\bin\Debug\Google.Protobuf.pdb
E:\ycheba\MDK0101\CSharpPrak\pr26\pr26\bin\Debug\Google.Protobuf.xml
E:\ycheba\MDK0101\CSharpPrak\pr26\pr26\bin\Debug\K4os.Compression.LZ4.xml
E:\ycheba\MDK0101\CSharpPrak\pr26\pr26\bin\Debug\K4os.Compression.LZ4.Streams.xml
E:\ycheba\MDK0101\CSharpPrak\pr26\pr26\bin\Debug\K4os.Hash.xxHash.xml
E:\ycheba\MDK0101\CSharpPrak\pr26\pr26\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
E:\ycheba\MDK0101\CSharpPrak\pr26\pr26\bin\Debug\MySql.Data.xml
E:\ycheba\MDK0101\CSharpPrak\pr26\pr26\bin\Debug\System.Buffers.xml
E:\ycheba\MDK0101\CSharpPrak\pr26\pr26\bin\Debug\System.Configuration.ConfigurationManager.xml
E:\ycheba\MDK0101\CSharpPrak\pr26\pr26\bin\Debug\System.Diagnostics.DiagnosticSource.xml
E:\ycheba\MDK0101\CSharpPrak\pr26\pr26\bin\Debug\System.IO.Pipelines.xml
E:\ycheba\MDK0101\CSharpPrak\pr26\pr26\bin\Debug\System.Memory.xml
E:\ycheba\MDK0101\CSharpPrak\pr26\pr26\bin\Debug\System.Numerics.Vectors.xml
E:\ycheba\MDK0101\CSharpPrak\pr26\pr26\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\ycheba\MDK0101\CSharpPrak\pr26\pr26\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\ycheba\MDK0101\CSharpPrak\pr26\pr26\obj\Debug\pr26.csproj.AssemblyReference.cache
E:\ycheba\MDK0101\CSharpPrak\pr26\pr26\obj\Debug\Items\Ticket.g.cs
E:\ycheba\MDK0101\CSharpPrak\pr26\pr26\obj\Debug\MainWindow.g.cs
E:\ycheba\MDK0101\CSharpPrak\pr26\pr26\obj\Debug\Pages\Main.g.cs
E:\ycheba\MDK0101\CSharpPrak\pr26\pr26\obj\Debug\Pages\Ticket.g.cs
E:\ycheba\MDK0101\CSharpPrak\pr26\pr26\obj\Debug\App.g.cs
E:\ycheba\MDK0101\CSharpPrak\pr26\pr26\obj\Debug\pr26_MarkupCompile.cache
E:\ycheba\MDK0101\CSharpPrak\pr26\pr26\obj\Debug\pr26_MarkupCompile.lref
E:\ycheba\MDK0101\CSharpPrak\pr26\pr26\obj\Debug\Items\Ticket.baml
E:\ycheba\MDK0101\CSharpPrak\pr26\pr26\obj\Debug\MainWindow.baml
E:\ycheba\MDK0101\CSharpPrak\pr26\pr26\obj\Debug\Pages\Main.baml
E:\ycheba\MDK0101\CSharpPrak\pr26\pr26\obj\Debug\Pages\Ticket.baml
E:\ycheba\MDK0101\CSharpPrak\pr26\pr26\obj\Debug\pr26.g.resources
E:\ycheba\MDK0101\CSharpPrak\pr26\pr26\obj\Debug\pr26.Properties.Resources.resources
E:\ycheba\MDK0101\CSharpPrak\pr26\pr26\obj\Debug\pr26.csproj.GenerateResource.cache
E:\ycheba\MDK0101\CSharpPrak\pr26\pr26\obj\Debug\pr26.csproj.CoreCompileInputs.cache
E:\ycheba\MDK0101\CSharpPrak\pr26\pr26\obj\Debug\pr26.csproj.Up2Date
E:\ycheba\MDK0101\CSharpPrak\pr26\pr26\obj\Debug\pr26.exe
E:\ycheba\MDK0101\CSharpPrak\pr26\pr26\obj\Debug\pr26.pdb
