E:\ycheba\MDK0101\CSharpPrak\pr32\pr32\obj\Debug\pr32.csproj.AssemblyReference.cache
E:\ycheba\MDK0101\CSharpPrak\pr32\pr32\obj\Debug\MainWindow.g.cs
E:\ycheba\MDK0101\CSharpPrak\pr32\pr32\obj\Debug\App.g.cs
E:\ycheba\MDK0101\CSharpPrak\pr32\pr32\obj\Debug\pr32_MarkupCompile.cache
E:\ycheba\MDK0101\CSharpPrak\pr32\pr32\obj\Debug\pr32_MarkupCompile.lref
E:\ycheba\MDK0101\CSharpPrak\pr32\pr32\obj\Debug\Pages\Manufacturer\Add.g.cs
E:\ycheba\MDK0101\CSharpPrak\pr32\pr32\obj\Debug\Pages\Manufacturer\Elements\Manufacturer.g.cs
E:\ycheba\MDK0101\CSharpPrak\pr32\pr32\obj\Debug\Pages\Manufacturer\Main.g.cs
E:\ycheba\MDK0101\CSharpPrak\pr32\pr32\obj\Debug\Pages\Records\Add.g.cs
E:\ycheba\MDK0101\CSharpPrak\pr32\pr32\obj\Debug\Pages\Records\Elements\Records.g.cs
E:\ycheba\MDK0101\CSharpPrak\pr32\pr32\obj\Debug\Pages\Records\Main.g.cs
E:\ycheba\MDK0101\CSharpPrak\pr32\pr32\obj\Debug\Pages\State\Add.g.cs
E:\ycheba\MDK0101\CSharpPrak\pr32\pr32\obj\Debug\Pages\State\Elements\State.g.cs
E:\ycheba\MDK0101\CSharpPrak\pr32\pr32\obj\Debug\Pages\State\Main.g.cs
E:\ycheba\MDK0101\CSharpPrak\pr32\pr32\obj\Debug\Pages\Supply\Add.g.cs
E:\ycheba\MDK0101\CSharpPrak\pr32\pr32\obj\Debug\Pages\Supply\Elements\Supply.g.cs
E:\ycheba\MDK0101\CSharpPrak\pr32\pr32\obj\Debug\Pages\Supply\Main.g.cs
E:\ycheba\MDK0101\CSharpPrak\pr32\pr32\bin\Debug\pr32.exe.config
E:\ycheba\MDK0101\CSharpPrak\pr32\pr32\bin\Debug\pr32.exe
E:\ycheba\MDK0101\CSharpPrak\pr32\pr32\bin\Debug\pr32.pdb
E:\ycheba\MDK0101\CSharpPrak\pr32\pr32\obj\Debug\MainWindow.baml
E:\ycheba\MDK0101\CSharpPrak\pr32\pr32\obj\Debug\Pages\Manufacturer\Add.baml
E:\ycheba\MDK0101\CSharpPrak\pr32\pr32\obj\Debug\Pages\Manufacturer\Elements\Manufacturer.baml
E:\ycheba\MDK0101\CSharpPrak\pr32\pr32\obj\Debug\Pages\Manufacturer\Main.baml
E:\ycheba\MDK0101\CSharpPrak\pr32\pr32\obj\Debug\Pages\Records\Add.baml
E:\ycheba\MDK0101\CSharpPrak\pr32\pr32\obj\Debug\Pages\Records\Elements\Records.baml
E:\ycheba\MDK0101\CSharpPrak\pr32\pr32\obj\Debug\Pages\Records\Main.baml
E:\ycheba\MDK0101\CSharpPrak\pr32\pr32\obj\Debug\Pages\State\Add.baml
E:\ycheba\MDK0101\CSharpPrak\pr32\pr32\obj\Debug\Pages\State\Elements\State.baml
E:\ycheba\MDK0101\CSharpPrak\pr32\pr32\obj\Debug\Pages\State\Main.baml
E:\ycheba\MDK0101\CSharpPrak\pr32\pr32\obj\Debug\Pages\Supply\Add.baml
E:\ycheba\MDK0101\CSharpPrak\pr32\pr32\obj\Debug\Pages\Supply\Elements\Supply.baml
E:\ycheba\MDK0101\CSharpPrak\pr32\pr32\obj\Debug\Pages\Supply\Main.baml
E:\ycheba\MDK0101\CSharpPrak\pr32\pr32\obj\Debug\pr32.g.resources
E:\ycheba\MDK0101\CSharpPrak\pr32\pr32\obj\Debug\pr32.Properties.Resources.resources
E:\ycheba\MDK0101\CSharpPrak\pr32\pr32\obj\Debug\pr32.csproj.GenerateResource.cache
E:\ycheba\MDK0101\CSharpPrak\pr32\pr32\obj\Debug\pr32.csproj.CoreCompileInputs.cache
E:\ycheba\MDK0101\CSharpPrak\pr32\pr32\obj\Debug\pr32.exe
E:\ycheba\MDK0101\CSharpPrak\pr32\pr32\obj\Debug\pr32.pdb
