

FG:\ycheba\MDK0101\CSharpPrak\pr32\pr32\MainWindow.xaml;;
FG:\ycheba\MDK0101\CSharpPrak\pr32\pr32\Pages\Manufacturer\Add.xaml;;
FG:\ycheba\MDK0101\CSharpPrak\pr32\pr32\Pages\Manufacturer\Elements\Manufacturer.xaml;;
FG:\ycheba\MDK0101\CSharpPrak\pr32\pr32\Pages\Manufacturer\Main.xaml;;
FG:\ycheba\MDK0101\CSharpPrak\pr32\pr32\Pages\Records\Add.xaml;;
FG:\ycheba\MDK0101\CSharpPrak\pr32\pr32\Pages\Records\Elements\Records.xaml;;
FG:\ycheba\MDK0101\CSharpPrak\pr32\pr32\Pages\Records\Main.xaml;;
FG:\ycheba\MDK0101\CSharpPrak\pr32\pr32\Pages\State\Add.xaml;;
FG:\ycheba\MDK0101\CSharpPrak\pr32\pr32\Pages\State\Elements\State.xaml;;
FG:\ycheba\MDK0101\CSharpPrak\pr32\pr32\Pages\State\Main.xaml;;
FG:\ycheba\MDK0101\CSharpPrak\pr32\pr32\Pages\Supply\Add.xaml;;
FG:\ycheba\MDK0101\CSharpPrak\pr32\pr32\Pages\Supply\Elements\Supply.xaml;;
FG:\ycheba\MDK0101\CSharpPrak\pr32\pr32\Pages\Supply\Main.xaml;;

